<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="AdjustTraj" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nTrajIndex" type="num" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_bRes" type="bool" xsi:type="array" size="1" />
      <Local name="l_nNum" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  
  //调图主界面，入口
  
  cls()
  
  call UI:Control_PanelMd("请等待，正在读取文件......")  
  TxtFile:bStartRead=true
  DataBase:bStopPoll=true
  
  //删除临时文件
  if $fileExists("Disk://Txt/1.txt")
    $delete("Disk://Txt/1.txt")
  endIf
  
  if $fileExists("Disk://Txt/2.txt")
    $delete("Disk://Txt/2.txt")
  endIf
  
  if $fileExists("Disk://Txt/3.txt")
    $delete("Disk://Txt/3.txt")
  endIf
  
  if $fileExists("Disk://Txt/4.txt")
    $delete("Disk://Txt/4.txt")
  endIf
  
  
  
  
  call TxtFile:IsAdjustTraj("Disk://Txt/Recipe.txt",TxtFile:sProductName,x_nTrajIndex,x_nTrajIndex,l_bRes)
  call TxtFile:CloseFile()
  if !l_bRes
    DataBase:bStopPoll=false
    popUpMsg("文件读取出错!")
    return
  endIf
  
  
  //参数初始化
  bFirstTeach=true
  DataBase:bStopPoll=false
  //路径界面 
  call TrajScreen()
  
  
end]]></Code>
  </Program>
</Programs>