<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="nApproIndex" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nCutIndex" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nLeaveIndex" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nPointType" access="public" xsi:type="array" type="num" size="1" />
    <Data name="sSItem" access="private" xsi:type="array" type="string" size="1" />
    <Data name="nTrajIndex" access="public" xsi:type="array" type="num" size="1" />
    <Data name="sMess" access="public" xsi:type="array" type="string" size="1" />
    <Data name="nCutMc" access="private" xsi:type="array" type="num" size="1" />
    <Data name="bPowerFlag" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bFirstTeach" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="nTeachAction" access="private" xsi:type="array" type="num" size="1" />
    <Data name="bSyc" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="n500Count" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nPartID" access="private" xsi:type="array" type="num" size="1" />
    <Data name="bSaveTxt" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bCheckAxisSafte" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="nCursonIndex" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nAxisSpeed" access="private" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>