<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bExit" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bSync" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bWelcome" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
  </Datas>
</Database>
