<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="OnEvent2" access="private" >
    <Locals>
      <Local name="l_bRes" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //-----------------------------------------------------------------------
  //Header begin
  //LasMAN3.6
  //Description of program
  // 
  //Input parameters
  //
  //Output paramaters
  //Example
  //  call OnEvent1()
  //History
  //  Creation : 2013-06-23  y.ye@staubli.com
  //Header end
  //-----------------------------------------------------------------------
  DataBase:bStopPoll=true
  call TxtFile:ReadCfg(l_bRes)
  IO:bWeldEnable=TxtFile:bWeldEnable
  DataBase:bStopPoll=false
  if l_bRes
    call Kit:Align(TxtFile:tCfg)
  else
    popUpMsg("读取配置文件出错")
  endIf
  DataBase:nInterfaceType=9
end]]></Code>
  </Program>
</Programs>