<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="OnEvent17" access="private" >
    <Locals>
      <Local name="l_bBool" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //-----------------------------------------------------------------------
  //Header begin
  //LasMAN3.6
  //Description of program
  // 
  //Input parameters
  //
  //Output paramaters
  //Example
  //  call OnEvent1()
  //History
  //  Creation : 2013-06-23  y.ye@staubli.com
  //Header end
  //-----------------------------------------------------------------------
  resetMotion()
  call UI:Control_YesNO("确定替换空白的调试文件吗?",l_bBool)
  if l_bBool
    call TxtFile:SaveNewProduct(l_bBool)

  endIf
  DataBase:nInterfaceType=9
end]]></Code>
  </Program>
</Programs>