<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="stop" access="private" >
    <Code><![CDATA[begin

  disablePower()
  resetMotion()
  $fileClose(0)
  $fileClose(1)
  $fileClose(2)
  $fileClose(3)
  $fileClose(4)
  $fileClose(5)
  $fileClose(6)
  $fileClose(7)
  $fileClose(8)
  $fileClose(9)
  if taskStatus("Poll")!=-1
    taskKill("Poll")
  endIf

  if taskStatus("SyncAxis")!=-1
    taskKill("SyncAxis")
  endIf
  //删除备份
  $delete("Disk://BackUp")
  $delete("Disk://OffTxt")

  call UI:Form_Bye()
  $jogPage(true)
  logMsg("关闭lasman")
end]]></Code>
  </Program>
</Programs>