<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="chkQuickStop">
    <Locals>
      <Local name="l_ni" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  bDriveQuickStop=false
  for l_ni=0 to nAxesSum-1
    if nDrvState[l_ni]==12
      bQuickStop[l_ni]=true
    else
      bQuickStop[l_ni]=false
    endIf
    bDriveQuickStop=bDriveQuickStop or bQuickStop[l_ni]
  endFor
end]]></Code>
  </Program>
</Programs>