<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="cmdQuickStop" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nAxNum" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  //"quickstop"置为false
  //激活quickstop
  if !bQuickStop[x_nAxNum]
    doFaultReset[x_nAxNum]=false
    doEnableVoltage[x_nAxNum]=true
    doSwitchOn[x_nAxNum]=true
    doEnableOp[x_nAxNum]=true
    delay(0.1)
    doQuickStop[x_nAxNum]=false
    delay(0.1)
  endIf
end]]></Code>
  </Program>
</Programs>