<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="cmdResetAll" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nAxNum" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  //复位所有信号
  doFaultReset[x_nAxNum]=false
  doEnableOp[x_nAxNum]=false
  doSwitchOn[x_nAxNum]=false
  doEnableVoltage[x_nAxNum]=false
  doQuickStop[x_nAxNum]=false
  delay(0.1)
end]]></Code>
  </Program>
</Programs>