<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="cmdShutdown" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nAxNum" type="num" xsi:type="element" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  //关闭指定驱动器，设置"switch on"为false
  //shutdown的顺序参考相应电机说明
  doFaultReset[x_nAxNum]=false
  doQuickStop[x_nAxNum]=true
  doEnableVoltage[x_nAxNum]=true
  doSwitchOn[x_nAxNum]=false
  delay(0.004)
end]]></Code>
  </Program>
</Programs>