<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getFbkPos" access="public">
    <Locals>
      <Local name="l_i" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  for l_i=0 to nAxesSum-1
      //nScaleFact:电机转一圈角度（旋转轴）或前进距离（直线轴（mm））
      nDrvFbkPos[l_i]=nScaleFact[l_i]*aioGet(aiPosFbk[l_i])/nResolution[l_i]*nGearratio[l_i]
      nAxesPosFbk[l_i]=nDrvFbkPos[l_i]/nGearratio[l_i]
  endFor
end]]></Code>
  </Program>
</Programs>