<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getStatusWord" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nAxisNumber" type="num" xsi:type="element" />
      <Parameter name="x_nValue" type="num" xsi:type="element" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  // this routine return the value of the drive's status word
  //
  x_nValue=aioGet(aiStatusWord[x_nAxisNumber])
end]]></Code>
  </Program>
</Programs>