<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="GoToPos" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nAxisNum" type="num" xsi:type="element" />
      <Parameter name="x_nPos" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin

  if !isPowered()
    popUpMsg("请先给机器人上电")
    return
  endIf
  doStartHoming[x_nAxisNum]=false
  aioSet(aoWorkMode[x_nAxisNum],cst:nPPMODE)
  delay(0.1)
  aioSet(aoPosCmd[x_nAxisNum],x_nPos*nResolution[x_nAxisNum]/nScaleFact[x_nAxisNum])
  delay(0.1)
  doStartHoming[x_nAxisNum]=true
  doManual[x_nAxisNum]=true
  wait(diTargetReach[x_nAxisNum]==false)
  wait(diTargetReach[x_nAxisNum]==true)
  disablePower()
  delay(0.1)
  aioSet(aoWorkMode[x_nAxisNum],cst:nINTERPMODE)
  doStartHoming[x_nAxisNum]=true
end]]></Code>
  </Program>
</Programs>