<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="JogNegative" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nAxis" type="num" xsi:type="element" />
      <Parameter name="x_nKey" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  call StepMove(x_nAxis,x_nKey,false)
end]]></Code>
  </Program>
</Programs>