<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="setErrorCode" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_nAxisNum" type="num" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_nErrorCode" type="num" use="reference" xsi:type="element" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="l_nAlarm" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // This program returns the value of the current error
  //获取当前错误代码值
  x_nErrorCode=0
  //检查电机错误位是否被设置
  // Check if driveFault bit is set
  //  if diFault[x_nAxisNum]==true
  //    //硬件错误
  //    // Hardware alarm ?
  //    call chkHwAlarm(x_nAxisNum,x_nErrorCode)
  //    if x_nErrorCode==0
  //      // Software alarm ?
  //      call chkSwAlarm(x_nAxisNum,x_nErrorCode)
  //    endIf
  //    // Check alarm bits of status_remote register
  //  elseIf nAppV3Error[x_nAxisNum]==0
  //    call getRegisterVal(cst:nSTATUS_REMOTE,x_nAxisNum,x_nErrorCode)
  //  else
  //    // Check if Application error
  //    x_nErrorCode=nAppV3Error[x_nAxisNum]
  //  endIf
end]]></Code>
  </Program>
</Programs>