<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start">
    <Locals>
      <Local name="l_i" type="num" xsi:type="array" size="1" />
      <Local name="l_sum" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  call cst:init()
  call chkLife()
  if blifebit
    call init()
    taskCreateSync "T4ms",0.004,bOverrun,Task4ms()
  endIf
end]]></Code>
  </Program>
</Programs>