<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="stopExtAxis" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nAxisNum" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  //
  if blifebit[x_nAxisNum]
    doQuickStop[x_nAxisNum]=false
    doSwitchOn[x_nAxisNum]=false
    doEnableVoltage[x_nAxisNum]=false
    doEnableOp[x_nAxisNum]=false
    doStartHoming[x_nAxisNum]=false
    aioSet(aoWorkMode[x_nAxisNum],0)
  endIf
end]]></Code>
  </Program>
</Programs>