<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="CreatFile" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sFileName" type="string" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_bRes" type="bool" use="reference" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin

  x_bRes=false
  nFileID=$fileOpen(x_sFileName,"w")
  if nFileID<0 or nFileID>9
    return
  endIf
  x_bRes=true
  call CloseAllFile()


end]]></Code>
  </Program>
</Programs>