<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="SplitTrsf" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sSLine" type="string" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_sTitle" type="string" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_trTrsf" type="trsf" use="reference" xsi:type="element" dimensions="1" />
      <Parameter name="x_bRes" type="bool" use="reference" xsi:type="element" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="l_sChar" type="string" xsi:type="array" size="2" />
      <Local name="l_nData" type="num" xsi:type="array" size="25" />
    </Locals>
    <Code><![CDATA[begin
  x_bRes=false

  if x_sSLine==""
    return
  endIf

  x_sSLine=right(x_sSLine,len(x_sSLine)-len(x_sTitle))

  //解析每一行
  l_sChar[0]=","
  l_sChar[1]=","

  call SplitNumS(x_sSLine,l_nData,l_sChar,x_bRes)

  if !x_bRes
    return
  endIf

  x_trTrsf.x=l_nData[0]
  x_trTrsf.y=l_nData[1]
  x_trTrsf.z=l_nData[2]
  x_trTrsf.rx=l_nData[3]
  x_trTrsf.ry=l_nData[4]
  x_trTrsf.rz=l_nData[5]




end]]></Code>
  </Program>
</Programs>