<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="SplitJoint" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sSLine" type="string" xsi:type="element" />
      <Parameter name="x_sTitle" type="string" xsi:type="element" />
      <Parameter name="x_jJ" type="jointRx" xsi:type="element" use="reference" />
      <Parameter name="x_bRes" type="bool" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_trTrsf" type="trsf" xsi:type="array" size="1" />
      <Local name="l_nData" type="num" xsi:type="array" size="6" />
      <Local name="l_sChar" type="string" xsi:type="array" size="2" />
    </Locals>
    <Code><![CDATA[begin

//  call SplitTrsf(x_sSLine,x_sTitle,l_trTrsf,x_bRes)
//  if x_bRes
//    x_jJ.j1=l_trTrsf.x
//    x_jJ.j2=l_trTrsf.y
//    x_jJ.j3=l_trTrsf.z
//    x_jJ.j4=l_trTrsf.rx
//    x_jJ.j5=l_trTrsf.ry
//    x_jJ.j6=l_trTrsf.rz
//
//  endIf


  x_bRes=false

  if x_sSLine==""
    return
  endIf

  x_sSLine=right(x_sSLine,len(x_sSLine)-len(x_sTitle))

  //解析每一行
  l_sChar[0]=","
  l_sChar[1]=","

  call SplitNumS(x_sSLine,l_nData,l_sChar,x_bRes)

  if !x_bRes
    return
  endIf

  x_jJ.j1=l_nData[0]
  x_jJ.j2=l_nData[1]
  x_jJ.j3=l_nData[2]
  x_jJ.j4=l_nData[3]
  x_jJ.j5=l_nData[4]
  x_jJ.j6=l_nData[5]






end]]></Code>
  </Program>
</Programs>