<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="SplitPresetLine" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sLine" type="string" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_nDest" type="num" use="reference" xsi:type="array" dimensions="2" />
      <Parameter name="x_nFlag" type="num" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_bRes" type="bool" use="reference" xsi:type="element" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="l_nData" type="num" xsi:type="array" size="25" />
      <Local name="l_nNum" type="num" xsi:type="array" size="1" />
      <Local name="l_nBuff" type="num" xsi:type="array" size="1" />
      <Local name="l_sChar" type="string" xsi:type="array" size="2" />
    </Locals>
    <Code><![CDATA[begin

  x_bRes=false
  if x_sLine==""
    return
  endIf

  // x_sLine=right(x_sLine,len(x_sLine)-find(x_sLine,"=")-1) 

  //如果这一行为空
  if x_sLine==""
    x_bRes=true
    return
  endIf


  //解析每一行
  l_sChar[0]=","
  l_sChar[1]=","

  call SplitNumS(x_sLine,l_nData,l_sChar,x_bRes)

  if !x_bRes
    return
  endIf

  l_nBuff=0
  for l_nNum=0 to 4
    //强制对工艺进行设置
    x_nDest[x_nFlag,l_nNum]=max(min(l_nData[l_nBuff],100),0)
    l_nBuff=l_nBuff+1
  endFor












end]]></Code>
  </Program>
</Programs>