<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="SplitCutPreset" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sSLine" type="string" xsi:type="element" />
      <Parameter name="x_tr1" type="trsf" xsi:type="element" use="reference" />
      <Parameter name="x_bRes" type="bool" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_sChar" type="string" xsi:type="array" size="2" />
      <Local name="l_nData" type="num" xsi:type="array" size="25" />
      <Local name="l_nIndex" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  

  x_bRes=false

  if x_sSLine==""
    return
  endIf

  x_sSLine=right(x_sSLine,len(x_sSLine)-len("MOVEL="))

  //解析每一行
  l_sChar[0]=","
  l_sChar[1]="/"
  for l_nIndex=0 to 24
    l_nData[l_nIndex]=-999999.999
  endFor
 
  call SplitNumS(x_sSLine,l_nData,l_sChar,x_bRes)

  if !x_bRes
    return
  endIf
  
  for l_nIndex=0 to 24
    if l_nData[l_nIndex]==-999999.999 
      if l_nIndex<7
        return
      endIf
      
      x_tr1.rx=l_nData[l_nIndex-2]
      x_tr1.ry=l_nData[l_nIndex-1]
      x_bRes=true
      return
      
      
    endIf
    
    
    
  endFor
  
  

//  x_tr1.x=l_nData[0]
//  x_tr1.y=l_nData[1]
//  x_tr1.z=l_nData[2]
//  x_tr1.rx=l_nData[3]
//  x_tr1.ry=l_nData[4]
//  x_tr1.rz=l_nData[5]
//
//
//
//  if !x_bCut
//
//    x_trP.z=l_nData[6]
//    x_trP.rx=l_nData[7]
//  else
//    x_trP.x=l_nData[6]
//    x_trP.y=l_nData[7]
//    x_trP.z=l_nData[8]
//    x_trP.rx=l_nData[9]
//    x_trP.ry=l_nData[10]
//    //x_trP.rz=l_nData[17]
//
//  endIf




end]]></Code>
  </Program>
</Programs>