<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="SplitNumS" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_Source" type="string" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_Res" type="num" use="reference" xsi:type="array" dimensions="1" />
      <Parameter name="x_sChar" type="string" use="reference" xsi:type="array" dimensions="1" />
      <Parameter name="x_bRes" type="bool" use="reference" xsi:type="element" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="l_nNum" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin

  call SplitString(x_Source,sBuff,x_sChar,x_bRes)
  if !x_bRes
    return
  endIf



  //把分解的字符串转化为数字量
  for l_nNum=0 to min(size(sBuff)-1,size(x_Res)-1)
    toNum(sBuff[l_nNum],x_Res[l_nNum],x_bRes)
    if !x_bRes
      return
    endIf
  endFor




end]]></Code>
  </Program>
</Programs>