<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="SplitMoveC" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sSLine" type="string" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_tr1" type="trsf" use="reference" xsi:type="element" dimensions="1" />
      <Parameter name="x_tr2" type="trsf" use="reference" xsi:type="element" dimensions="1" />
      <Parameter name="x_trP" type="trsf" use="reference" xsi:type="element" dimensions="1" />
      <Parameter name="x_bRes" type="bool" use="reference" xsi:type="element" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="l_sChar" type="string" xsi:type="array" size="2" />
      <Local name="l_nData" type="num" xsi:type="array" size="25" />
    </Locals>
    <Code><![CDATA[begin
  x_bRes=false

  if x_sSLine==""
    return
  endIf

  x_sSLine=right(x_sSLine,len(x_sSLine)-len("MOVEC="))

  //解析每一行
  l_sChar[0]=","
  l_sChar[1]="/"

  call SplitNumS(x_sSLine,l_nData,l_sChar,x_bRes)

  if !x_bRes
    return
  endIf

  x_tr1.x=l_nData[0]
  x_tr1.y=l_nData[1]
  x_tr1.z=l_nData[2]
  x_tr1.rx=l_nData[3]
  x_tr1.ry=l_nData[4]
  x_tr1.rz=l_nData[5]

  x_tr2.x=l_nData[6]
  x_tr2.y=l_nData[7]
  x_tr2.z=l_nData[8]
  x_tr2.rx=l_nData[9]
  x_tr2.ry=l_nData[10]
  x_tr2.rz=l_nData[11]


  x_trP.x=l_nData[12]
  x_trP.y=l_nData[13]
  x_trP.z=l_nData[14]
  x_trP.rx=l_nData[15]
  x_trP.ry=l_nData[16]
  //x_trP.rz=l_nData[17]




end]]></Code>
  </Program>
</Programs>