<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="nDRV_ACTIV" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nRdy2SwitchON" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nSwitchONDis" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nNotRdySwiON" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nSwitchedON" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nOperatEnabled" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nQuickStopActiv" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nFaultReacActiv" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nFaultState" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nDRV_FAULT" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nEtapeInit" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nNOTEXIST" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nAXIS7" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nAXIS8" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nDEBUGDRIVE" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nHWALM_TESTHW" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nHWALM_FEEDPW" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nHWALM_UDRVOLT" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nHWALM_OVRVOLT" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nHWALM_OVRCUR" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nHWALM_TEMPDIS" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nHWALM_FRENO" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nHWALM_EEPROM" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nHWALM_FUSE5VLT" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nHWALM_THERMMOT" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nHWALM_HALL" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nHWALM_TRANSDUC" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nHWALM_CONNMOT" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nSWALM_FUNGO" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nSWALM_TAGLIA" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nSWALM_CSDATI" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nSWALM_I2T" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nSWALM_POSITION" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nSWALM_ENCODER" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nSWALM_HALLENC" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nSWALM_OVRSPEED" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nSWALM_TRANSDUC" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nSWALM_ENCMASTR" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nSWALM_UDRVOLT" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nSWALM_POSROTOR" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nSWALM_OFFSREF" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nSWALM_I2TREGEN" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nSWALM_CANBUS" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nSTATUS_REMOTE" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nHOMINGMODE" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="6" />
    </Data>
    <Data name="nINTERPMODE" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="7" />
    </Data>
    <Data name="nTO_DRVENABLE" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nTO_DRVDISABLE" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nPPMODE" access="public" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>