<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="AfterTraj" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nTrajIndex" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
   //在motion.pjx中的move.pgx中
  //请使用ctr+F进行全局查找
  //用在完成离开点之后
  //添加动作需要waitendmove()
  
  
//  
//    if bDebug
//    popUpMsg("AfterTraj")
//    logMsg("AfterTraj")
//    
//    
//    endIf  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
end]]></Code>
  </Program>
</Programs>