<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="AfterWorkPlace" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nWorkplaceIn" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  //参数：x_nWorkplaceIn 工位参数，传入的参数是 DataBase:nWorkPlaceIndex
  //引用位置:Teach:Prodcut.pgx
  //功能：工位完成后，机器人已经回到零位。一般可以输出IO
  //备注：
  
  
  //  if bDebug
  //    popUpMsg("AfterWorkPlace")
  //    logMsg("AfterWorkPlace")
  //    
  //    
  //  endIf  
  
  
  
end
]]></Code>
  </Program>
</Programs>