<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="BeforeArrayCut" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nWorkplaceIn" type="num" xsi:type="element" />
      <Parameter name="x_nTrajindex" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  //参数：x_nWorkplaceIn 工位序号，传入的参数是 DataBase:nWorkPlaceIndex
  //参数：x_nTrajIndex 路径序号，传入的参数是TxtFile:nReadTrajIndex
  //引用位置:Motion:Move.pgx
  //功能：在阵列之前添加动作
  //备注：添加动作需要waitendmove()
  //
  
  
  
  
  
  
  
end]]></Code>
  </Program>
</Programs>