<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="BeforeTraj" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nTrajIndex" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  
  //调用位置在Motion库中Move函数中
  //用在路径开始之前
  
  
   //
   
//   if bDebug
//    
//    
//    
//    
//    
//    
//  endIf
   
 
  
end]]></Code>
  </Program>
</Programs>