<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="bDebug" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="dAlarm" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Bit\UsIn_bNull1" />
    </Data>
    <Data name="dSafety1" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Bit\In2_bNull2" />
    </Data>
    <Data name="dSafety2" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Bit\UsIn_bNull3" />
    </Data>
    <Data name="dSaftey3" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Bit\UsIn_bNull3" />
    </Data>
    <Data name="dSaftey4" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Bit\UsO_bNull5" />
    </Data>
    <Data name="dSation1" access="private" xsi:type="array" type="dio" size="1" />
    <Data name="dSation2" access="private" xsi:type="array" type="dio" size="1" />
    <Data name="dSation3" access="private" xsi:type="array" type="dio" size="1" />
    <Data name="dSation4" access="private" xsi:type="array" type="dio" size="1" />
  </Datas>
</Database>