<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3">
  <Parameters version="s7.7" stackSize="5000" millimeterUnit="true" />
  <Programs>
    <Program file="AfterArrayCut.pgx" />
    <Program file="AfterCloseLaser.pgx" />
    <Program file="AfterOpenLaser.pgx" />
    <Program file="AfterProduct.pgx" />
    <Program file="AfterTraj.pgx" />
    <Program file="AfterWorkPlace.pgx" />
    <Program file="BeforeAppro.pgx" />
    <Program file="BeforeArrayCut.pgx" />
    <Program file="BeforeCut.pgx" />
    <Program file="BeforeOpenLaser.pgx" />
    <Program file="BeforeProduct.pgx" />
    <Program file="BeforeTraj.pgx" />
    <Program file="ChooseCustomPro.pgx" />
    <Program file="CustomPoll.pgx" />
    <Program file="ReadMe.pgx" />
    <Program file="start.pgx" />
    <Program file="stop.pgx" />
  </Programs>
  <Database>
    <Data file="Custom.dtx" />
  </Database>
  <Libraries />
</Project>