<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="AtHome" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_bHome" type="bool" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin


  dDio["O1_bFollowDone"]=x_bHome
  call Digtal2Analog()







end]]></Code>
  </Program>
</Programs>