<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="AxisIsNeg" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_b8Axis" type="bool" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_bRes" type="bool" use="reference" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  x_bRes=false

  if x_b8Axis
    x_bRes=aioGet(aAio["In4_a8CurPosH"])>=3000

  else

    x_bRes=aioGet(aAio["In4_a7CurPosH"])>=3000

  endIf





end]]></Code>
  </Program>
</Programs>