<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="Axis8onPosition" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_nPos" type="num" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_nPrecent" type="num" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_bOK" type="bool" use="reference" xsi:type="element" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="l_nNum" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin

  x_bOK=false
  call GetAxis8Pos(l_nNum,x_nPrecent)
  x_bOK=abs(l_nNum-x_nPos)<0.001

end]]></Code>
  </Program>
</Programs>