<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="AxisJogSpeed" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nSpeed" type="num" xsi:type="element" />
      <Parameter name="x_b8Axis" type="bool" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  
  //修改点动速度
  //修改1这个是比例系数
  
  x_nSpeed=max(0,min(100,x_nSpeed))
  if x_b8Axis
    
    aioSet(aAio["O4_a8JogVelo"],x_nSpeed*1)
    
  else
    aioSet(aAio["O4_a7JogVelo"],x_nSpeed*1)
    
  endIf
  
  
  
  
end
  ]]></Code>
  </Program>
</Programs>