<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="CanProduct" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_nWorkPlace" type="num" use="reference" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  //等待IO响应



  //第一工位
  if dDio["In1_bPrdSta1"]==true
    delay(0.2)
    if watch(dDio["In1_bPrdSta1"]==true,0.1)
      if watch(dDio["In1_bPrdSta1"]==false,2)
        logMsg("In1_bPrdSta1触发:工位1信号被触发")
        //      x_bCanProuct[1]=true
        x_nWorkPlace=1
        return
      endIf
    endIf
  endIf

  //第二工位
  if dDio["In1_bPrdSta2"]==true
    delay(0.2)
    if watch(dDio["In1_bPrdSta2"]==true,0.1)
      if watch(dDio["In1_bPrdSta2"]==false,2)
        logMsg("In1_bPrdSta2触发:工位2信号被触发")
        //x_bCanProuct[2]=true
        x_nWorkPlace=2
        return
      endIf
    endIf
  endIf


  //第三工位
  if dDio["In2_bPrdSta3"]==true
    delay(0.2)
    if watch(dDio["In2_bPrdSta3"]==true,0.1)
      if watch(dDio["In2_bPrdSta3"]==false,2)
        logMsg("In2_bPrdSta3触发:工位3信号被触发")
        //      x_bCanProuct[3]=true
        x_nWorkPlace=3
        return
      endIf
    endIf
  endIf

  //第四工位
  if dDio["In2_bPrdSta4"]==true
    delay(0.2)
    if watch(dDio["In2_bPrdSta4"]==true,0.1)
      //      x_bCanProuct[4]=true
      if watch(dDio["In2_bPrdSta4"]==false,2)
        logMsg("In2_bPrdSta4触发:工位4信号被触发")
        x_nWorkPlace=4
        return
      endIf
    endIf
  endIf



end]]></Code>
  </Program>
</Programs>