<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="Digtal2Analog" access="public" >
    <Locals>
      <Local name="l_nIndexX" type="num" xsi:type="array" size="1" />
      <Local name="l_nIndexY" type="num" xsi:type="array" size="1" />
      <Local name="l_nNum" type="num" xsi:type="array" size="1" />
      <Local name="l_sIOName" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin

  //数字量转换为模拟量

  //  for l_nIndexY=0 to 4
  //    l_nNum=0
  //    for l_nIndexX =0 to 15
  //      call IOName(67+l_nIndexX+l_nIndexY*16,l_sIOName)
  //      if (67+l_nIndexX+l_nIndexY*16)<135
  //        l_nNum=l_nNum+sel(dDio[l_sIOName]==true,1,0)*power(2,l_nIndexX)
  //      endIf
  //    endFor
  //    call IOName(159+l_nIndexY,l_sIOName)
  //    aioSet(aAio[l_sIOName],l_nNum)
  //  //  delay(0)
  //  endFor
  //  


  call Digtal2AnalogS(0)
  call Digtal2AnalogS(1)
  call Digtal2AnalogS(2)
  call Digtal2AnalogS(3)
  call Digtal2AnalogS(4)

end]]></Code>
  </Program>
</Programs>