<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="GetAxisStatus" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_bBPower" type="bool" use="reference" xsi:type="element" dimensions="1" />
      <Parameter name="x_nAlarm" type="bool" use="reference" xsi:type="element" dimensions="1" />
      <Parameter name="x_nBackHome" type="bool" use="reference" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  x_bBPower=(dDio["In4_b7MotorPower"]==true)
  x_nAlarm=(dDio["In4_b7MotorError"]==true)
  x_nBackHome=(dDio["In4_b7BackHome"]==true)
end]]></Code>
  </Program>
</Programs>