<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="GetPreset" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_nPreset" type="num" use="reference" xsi:type="array" dimensions="1" />
      <Parameter name="x_nPrecent" type="num" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_nPWMH" type="num" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_nPWML" type="num" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="l_nNum" type="num" xsi:type="array" size="1" />
      <Local name="l_nPWM" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin

  x_nPreset[0]=aioGet(aAio["O1_aLasPwr"])
  x_nPreset[1]=aioGet(aAio["O1_aFPWM"])
  x_nPreset[2]=aioGet(aAio["O1_aPMW"])
  x_nPreset[3]=aioGet(aAio["O1_aAirPress"])
  x_nPreset[4]=aioGet(aAio["O2_aFollowSensitive"])

  for l_nNum=0 to 4
    if l_nNum==1
      //强制设置为1500
      l_nPWM=x_nPWMH-x_nPWML
      l_nPWM=sel(l_nPWM<1,1,l_nPWM)
      x_nPreset[1]=(x_nPreset[1]-x_nPWML)/l_nPWM*100
    else
      if l_nNum!=2
        x_nPreset[l_nNum]=round(x_nPreset[l_nNum]/max(x_nPrecent,1)*100)
      endIf
    endIf
  endFor



end]]></Code>
  </Program>
</Programs>