<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="aAio" access="public" xsi:type="collection" type="aio">
      <Value key="In4_a7CurPosH" link="ModbusSrv-0\Modbus-Word\In4_a7CurPosH" />
      <Value key="In4_a7CurPosL" link="ModbusSrv-0\Modbus-Word\In4_a7CurPosL" />
      <Value key="In4_a8CurPosH" link="ModbusSrv-0\Modbus-Word\In4_a8CurPosH" />
      <Value key="In4_a8CurPosL" link="ModbusSrv-0\Modbus-Word\In4_a8CurPosL" />
      <Value key="In_aVersion" link="ModbusSrv-0\Modbus-Word\In_aVersion" />
      <Value key="O1_aAirPress" link="ModbusSrv-0\Modbus-Word\O1_aAirPress" />
      <Value key="O1_aFPWM" link="ModbusSrv-0\Modbus-Word\O1_aFPWM" />
      <Value key="O1_aLasPwr" link="ModbusSrv-0\Modbus-Word\O1_aLasPwr" />
      <Value key="O1_aPMW" link="ModbusSrv-0\Modbus-Word\O1_aPMW" />
      <Value key="O2_aFollowSensitive" link="ModbusSrv-0\Modbus-Word\O2_aFollowSensitive" />
      <Value key="O2_aNull" link="ModbusSrv-0\Modbus-Word\O2_aNull" />
      <Value key="O4_a7AiHomeH" link="ModbusSrv-0\Modbus-Word\O4_a7AiHomeH" />
      <Value key="O4_a7AiHomeL" link="ModbusSrv-0\Modbus-Word\O4_a7AiHomeL" />
      <Value key="O4_a7JogVelo" link="ModbusSrv-0\Modbus-Word\O4_a7JogVelo" />
      <Value key="O4_a7MoveDis" link="ModbusSrv-0\Modbus-Word\O4_a7MoveDis" />
      <Value key="O4_a7MovePosH" link="ModbusSrv-0\Modbus-Word\O4_a7MovePosH" />
      <Value key="O4_a7MovePosL" link="ModbusSrv-0\Modbus-Word\O4_a7MovePosL" />
      <Value key="O4_a7Velocity" link="ModbusSrv-0\Modbus-Word\O4_a7Velocity" />
      <Value key="O4_a8AiHomeH" link="ModbusSrv-0\Modbus-Word\O4_a8AiHomeH" />
      <Value key="O4_a8AiHomeL" link="ModbusSrv-0\Modbus-Word\O4_a8AiHomeL" />
      <Value key="O4_a8JogVelo" link="ModbusSrv-0\Modbus-Word\O4_a8JogVelo" />
      <Value key="O4_a8MoveDis" link="ModbusSrv-0\Modbus-Word\O4_a8MoveDis" />
      <Value key="O4_a8MovePosH" link="ModbusSrv-0\Modbus-Word\O4_a8MovePosH" />
      <Value key="O4_a8MovePosL" link="ModbusSrv-0\Modbus-Word\O4_a8MovePosL" />
      <Value key="O4_a8Velocity" link="ModbusSrv-0\Modbus-Word\O4_a8Velocity" />
      <Value key="Out_a114_129" link="ModbusSrv-0\Modbus-Word\Out_a114_129" />
      <Value key="Out_a130_133" link="ModbusSrv-0\Modbus-Word\Out_a130_133" />
      <Value key="Out_a66_81" link="ModbusSrv-0\Modbus-Word\Out_a66_81" />
      <Value key="Out_a82_97" link="ModbusSrv-0\Modbus-Word\Out_a82_97" />
      <Value key="Out_a98_113" link="ModbusSrv-0\Modbus-Word\Out_a98_113" />
    </Data>
    <Data name="bAxisDoorEnable" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bDigFollowHight" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bDigtal" access="public" xsi:type="array" type="bool" size="167">
      <Value key="0" value="true" />
      <Value key="1" value="true" />
      <Value key="2" value="true" />
      <Value key="3" value="true" />
      <Value key="4" value="true" />
      <Value key="5" value="true" />
      <Value key="6" value="true" />
      <Value key="7" value="true" />
      <Value key="8" value="true" />
      <Value key="9" value="true" />
      <Value key="10" value="true" />
      <Value key="11" value="true" />
      <Value key="12" value="true" />
      <Value key="13" value="true" />
      <Value key="14" value="true" />
      <Value key="15" value="true" />
      <Value key="16" value="true" />
      <Value key="17" value="true" />
      <Value key="18" value="true" />
      <Value key="19" value="true" />
      <Value key="20" value="true" />
      <Value key="21" value="true" />
      <Value key="22" value="true" />
      <Value key="23" value="true" />
      <Value key="24" value="true" />
      <Value key="25" value="true" />
      <Value key="26" value="true" />
      <Value key="27" value="true" />
      <Value key="28" value="true" />
      <Value key="29" value="true" />
      <Value key="30" value="true" />
      <Value key="31" value="true" />
      <Value key="32" value="true" />
      <Value key="33" value="true" />
      <Value key="34" value="true" />
      <Value key="35" value="true" />
      <Value key="36" value="true" />
      <Value key="37" value="true" />
      <Value key="38" value="true" />
      <Value key="39" value="true" />
      <Value key="40" value="true" />
      <Value key="41" value="true" />
      <Value key="42" value="true" />
      <Value key="43" value="true" />
      <Value key="44" value="true" />
      <Value key="45" value="true" />
      <Value key="46" value="true" />
      <Value key="47" value="true" />
      <Value key="48" value="true" />
      <Value key="49" value="true" />
      <Value key="50" value="true" />
      <Value key="51" value="true" />
      <Value key="52" value="true" />
      <Value key="53" value="true" />
      <Value key="54" value="true" />
      <Value key="55" value="true" />
      <Value key="56" value="true" />
      <Value key="57" value="true" />
      <Value key="58" value="true" />
      <Value key="59" value="true" />
      <Value key="60" value="true" />
      <Value key="61" value="true" />
      <Value key="62" value="true" />
      <Value key="63" value="true" />
      <Value key="64" value="true" />
      <Value key="65" value="true" />
      <Value key="66" value="true" />
      <Value key="67" value="true" />
      <Value key="68" value="true" />
      <Value key="69" value="true" />
      <Value key="70" value="true" />
      <Value key="71" value="true" />
      <Value key="72" value="true" />
      <Value key="73" value="true" />
      <Value key="74" value="true" />
      <Value key="75" value="true" />
      <Value key="76" value="true" />
      <Value key="77" value="true" />
      <Value key="78" value="true" />
      <Value key="79" value="true" />
      <Value key="80" value="true" />
      <Value key="81" value="true" />
      <Value key="82" value="true" />
      <Value key="83" value="true" />
      <Value key="84" value="true" />
      <Value key="85" value="true" />
      <Value key="86" value="true" />
      <Value key="87" value="true" />
      <Value key="88" value="true" />
      <Value key="89" value="true" />
      <Value key="90" value="true" />
      <Value key="91" value="true" />
      <Value key="92" value="true" />
      <Value key="93" value="true" />
      <Value key="94" value="true" />
      <Value key="95" value="true" />
      <Value key="96" value="true" />
      <Value key="97" value="true" />
      <Value key="98" value="true" />
      <Value key="99" value="true" />
      <Value key="100" value="true" />
      <Value key="101" value="true" />
      <Value key="102" value="true" />
      <Value key="103" value="true" />
      <Value key="104" value="true" />
      <Value key="105" value="true" />
      <Value key="106" value="true" />
      <Value key="107" value="true" />
      <Value key="108" value="true" />
      <Value key="109" value="true" />
      <Value key="110" value="true" />
      <Value key="111" value="true" />
      <Value key="112" value="true" />
      <Value key="113" value="true" />
      <Value key="114" value="true" />
      <Value key="115" value="true" />
      <Value key="116" value="true" />
      <Value key="117" value="true" />
      <Value key="118" value="true" />
      <Value key="119" value="true" />
      <Value key="120" value="true" />
      <Value key="121" value="true" />
      <Value key="122" value="true" />
      <Value key="123" value="true" />
      <Value key="124" value="true" />
      <Value key="125" value="true" />
      <Value key="126" value="true" />
      <Value key="127" value="true" />
      <Value key="128" value="true" />
      <Value key="129" value="true" />
      <Value key="130" value="true" />
      <Value key="131" value="true" />
      <Value key="132" value="true" />
      <Value key="133" value="true" />
      <Value key="134" value="true" />
    </Data>
    <Data name="bExt7AxisEnable" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bExt8AxisEnable" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bGunUp" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bWaitActionOff" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bWaitFollowDown" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bWeldEnable" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="dDio" access="public" xsi:type="collection" type="dio">
      <Value key="In1_bEndCycl" link="ModbusSrv-0\Modbus-Bit\In1_bEndCycl" />
      <Value key="In1_bHome" link="ModbusSrv-0\Modbus-Bit\In1_bHome" />
      <Value key="In1_bNull1" link="ModbusSrv-0\Modbus-Bit\In1_bNull1" />
      <Value key="In1_bNull2" link="ModbusSrv-0\Modbus-Bit\In1_bNull2" />
      <Value key="In1_bNull3" link="ModbusSrv-0\Modbus-Bit\In1_bNull3" />
      <Value key="In1_bOutAlarm" link="ModbusSrv-0\Modbus-Bit\In1_bOutAlarm" />
      <Value key="In1_bPausCycl" link="ModbusSrv-0\Modbus-Bit\In1_bPausCycl" />
      <Value key="In1_bPeripheralReady" link="ModbusSrv-0\Modbus-Bit\In1_bPeripheralReady" />
      <Value key="In1_bPowerOn" link="ModbusSrv-0\Modbus-Bit\In1_bPowerOn" />
      <Value key="In1_bPrdSta1" link="ModbusSrv-0\Modbus-Bit\In1_bPrdSta1" />
      <Value key="In1_bPrdSta2" link="ModbusSrv-0\Modbus-Bit\In1_bPrdSta2" />
      <Value key="In1_bReset" link="ModbusSrv-0\Modbus-Bit\In1_bReset" />
      <Value key="In1_bStartCycl" link="ModbusSrv-0\Modbus-Bit\In1_bStartCycl" />
      <Value key="In1_bStopCycl" link="ModbusSrv-0\Modbus-Bit\In1_bStopCycl" />
      <Value key="In2_bAirAlarm" link="ModbusSrv-0\Modbus-Bit\In2_bAirAlarm" />
      <Value key="In2_bCollisonAlarm" link="ModbusSrv-0\Modbus-Bit\In2_bCollisonAlarm" />
      <Value key="In2_bContactAlarm" link="ModbusSrv-0\Modbus-Bit\In2_bContactAlarm" />
      <Value key="In2_bLaserAlarm" link="ModbusSrv-0\Modbus-Bit\In2_bLaserAlarm" />
      <Value key="In2_bNull1" link="ModbusSrv-0\Modbus-Bit\In2_bNull1" />
      <Value key="In2_bNull2" link="ModbusSrv-0\Modbus-Bit\In2_bNull2" />
      <Value key="In2_bNull3" link="ModbusSrv-0\Modbus-Bit\In2_bNull3" />
      <Value key="In2_bNull4" link="ModbusSrv-0\Modbus-Bit\In2_bNull4" />
      <Value key="In2_bNull5" link="ModbusSrv-0\Modbus-Bit\In2_bNull5" />
      <Value key="In2_bNull6" link="ModbusSrv-0\Modbus-Bit\In2_bNull6" />
      <Value key="In2_bNull7" link="ModbusSrv-0\Modbus-Bit\In2_bNull7" />
      <Value key="In2_bNull8" link="ModbusSrv-0\Modbus-Bit\In2_bNull8" />
      <Value key="In2_bNull9" link="ModbusSrv-0\Modbus-Bit\In2_bNull9" />
      <Value key="In2_bPrdSta3" link="ModbusSrv-0\Modbus-Bit\In2_bPrdSta3" />
      <Value key="In2_bPrdSta4" link="ModbusSrv-0\Modbus-Bit\In2_bPrdSta4" />
      <Value key="In2_bRasterOn" link="ModbusSrv-0\Modbus-Bit\In2_bRasterOn" />
      <Value key="In4_b7BackHome" link="ModbusSrv-0\Modbus-Bit\In4_b7BackHome" />
      <Value key="In4_b7HomeDone" link="ModbusSrv-0\Modbus-Bit\In4_b7HomeDone" />
      <Value key="In4_b7IsHome" link="ModbusSrv-0\Modbus-Bit\In4_b7IsHome" />
      <Value key="In4_b7MotorError" link="ModbusSrv-0\Modbus-Bit\In4_b7MotorError" />
      <Value key="In4_b7MotorPower" link="ModbusSrv-0\Modbus-Bit\In4_b7MotorPower" />
      <Value key="In4_b7Reached" link="ModbusSrv-0\Modbus-Bit\In4_b7Reached" />
      <Value key="In4_b8BackHome" link="ModbusSrv-0\Modbus-Bit\In4_b8BackHome" />
      <Value key="In4_b8HomeDone" link="ModbusSrv-0\Modbus-Bit\In4_b8HomeDone" />
      <Value key="In4_b8IsHome" link="ModbusSrv-0\Modbus-Bit\In4_b8IsHome" />
      <Value key="In4_b8MotorError" link="ModbusSrv-0\Modbus-Bit\In4_b8MotorError" />
      <Value key="In4_b8MotorPower" link="ModbusSrv-0\Modbus-Bit\In4_b8MotorPower" />
      <Value key="In4_b8Reached" link="ModbusSrv-0\Modbus-Bit\In4_b8Reached" />
      <Value key="In4_bNull1" link="ModbusSrv-0\Modbus-Bit\In4_bNull1" />
      <Value key="In4_bNull2" link="ModbusSrv-0\Modbus-Bit\In4_bNull2" />
      <Value key="In4_bNull3" link="ModbusSrv-0\Modbus-Bit\In4_bNull3" />
      <Value key="In4_bNull4" link="ModbusSrv-0\Modbus-Bit\In4_bNull4" />
      <Value key="In4_bNull5" link="ModbusSrv-0\Modbus-Bit\In4_bNull5" />
      <Value key="In4_bNull6" link="ModbusSrv-0\Modbus-Bit\In4_bNull6" />
      <Value key="In4_bNull7" link="ModbusSrv-0\Modbus-Bit\In4_bNull7" />
      <Value key="In4_bNull8" link="ModbusSrv-0\Modbus-Bit\In4_bNull8" />
      <Value key="In7_bDownLimit_7" link="ModbusSrv-0\Modbus-Bit\In7_bDownLimit_7" />
      <Value key="In7_bHomeLimit_7" link="ModbusSrv-0\Modbus-Bit\In7_bHomeLimit_7" />
      <Value key="In7_bNull1" link="ModbusSrv-0\Modbus-Bit\In7_bNull1" />
      <Value key="In7_bUpLimit_7" link="ModbusSrv-0\Modbus-Bit\In7_bUpLimit_7" />
      <Value key="In8_bDownLimit_8" link="ModbusSrv-0\Modbus-Bit\In8_bDownLimit_8" />
      <Value key="In8_bHomeLimit_8" link="ModbusSrv-0\Modbus-Bit\In8_bHomeLimit_8" />
      <Value key="In8_bNull1" link="ModbusSrv-0\Modbus-Bit\In8_bNull1" />
      <Value key="In8_bUpLimit_8" link="ModbusSrv-0\Modbus-Bit\In8_bUpLimit_8" />
      <Value key="O1_bAirOn" link="ModbusSrv-0\Modbus-Bit\O1_bAirOn" />
      <Value key="O1_bAlarm" link="ModbusSrv-0\Modbus-Bit\O1_bAlarm" />
      <Value key="O1_bFollowDone" link="ModbusSrv-0\Modbus-Bit\O1_bFollowDone" />
      <Value key="O1_bFollowOn" link="ModbusSrv-0\Modbus-Bit\O1_bFollowOn" />
      <Value key="O1_bGreenLamp" link="ModbusSrv-0\Modbus-Bit\O1_bGreenLamp" />
      <Value key="O1_bLaserOn" link="ModbusSrv-0\Modbus-Bit\O1_bLaserOn" />
      <Value key="O1_bNull1" link="ModbusSrv-0\Modbus-Bit\O1_bNull1" />
      <Value key="O1_bRedLamp" link="ModbusSrv-0\Modbus-Bit\O1_bRedLamp" />
      <Value key="O1_bYellowLamp" link="ModbusSrv-0\Modbus-Bit\O1_bYellowLamp" />
      <Value key="O2_bAxisPos1" link="ModbusSrv-0\Modbus-Bit\O2_bAxisPos1" />
      <Value key="O2_bAxisPos2" link="ModbusSrv-0\Modbus-Bit\O2_bAxisPos2" />
      <Value key="O2_bAxisPos3" link="ModbusSrv-0\Modbus-Bit\O2_bAxisPos3" />
      <Value key="O2_bFollowHeigh1" link="ModbusSrv-0\Modbus-Bit\O2_bFollowHeigh1" />
      <Value key="O2_bFollowHeigh2" link="ModbusSrv-0\Modbus-Bit\O2_bFollowHeigh2" />
      <Value key="O2_bFollowHeigh3" link="ModbusSrv-0\Modbus-Bit\O2_bFollowHeigh3" />
      <Value key="O2_bNull1" link="ModbusSrv-0\Modbus-Bit\O2_bNull1" />
      <Value key="O2_bNull2" link="ModbusSrv-0\Modbus-Bit\O2_bNull2" />
      <Value key="O2_bNull3" link="ModbusSrv-0\Modbus-Bit\O2_bNull3" />
      <Value key="O2_bProCode1" link="ModbusSrv-0\Modbus-Bit\O2_bProCode1" />
      <Value key="O2_bProCode2" link="ModbusSrv-0\Modbus-Bit\O2_bProCode2" />
      <Value key="O2_bProCode3" link="ModbusSrv-0\Modbus-Bit\O2_bProCode3" />
      <Value key="O2_bSta1Stat" link="ModbusSrv-0\Modbus-Bit\O2_bSta1Stat" />
      <Value key="O2_bSta2Stat" link="ModbusSrv-0\Modbus-Bit\O2_bSta2Stat" />
      <Value key="O2_bSta3Stat" link="ModbusSrv-0\Modbus-Bit\O2_bSta3Stat" />
      <Value key="O2_bSta4Stat" link="ModbusSrv-0\Modbus-Bit\O2_bSta4Stat" />
      <Value key="O4_b7AxisHome" link="ModbusSrv-0\Modbus-Bit\O4_b7AxisHome" />
      <Value key="O4_b7ChkHome" link="ModbusSrv-0\Modbus-Bit\O4_b7ChkHome" />
      <Value key="O4_b7MoveDir" link="ModbusSrv-0\Modbus-Bit\O4_b7MoveDir" />
      <Value key="O4_b7MoveDirM" link="ModbusSrv-0\Modbus-Bit\O4_b7MoveDirM" />
      <Value key="O4_b7MoveToPos" link="ModbusSrv-0\Modbus-Bit\O4_b7MoveToPos" />
      <Value key="O4_b7RecordPos" link="ModbusSrv-0\Modbus-Bit\O4_b7RecordPos" />
      <Value key="O4_b7ResetError" link="ModbusSrv-0\Modbus-Bit\O4_b7ResetError" />
      <Value key="O4_b7StopMotor" link="ModbusSrv-0\Modbus-Bit\O4_b7StopMotor" />
      <Value key="O4_b8AxisHome" link="ModbusSrv-0\Modbus-Bit\O4_b8AxisHome" />
      <Value key="O4_b8ChkHome" link="ModbusSrv-0\Modbus-Bit\O4_b8ChkHome" />
      <Value key="O4_b8MoveDir" link="ModbusSrv-0\Modbus-Bit\O4_b8MoveDir" />
      <Value key="O4_b8MoveDirM" link="ModbusSrv-0\Modbus-Bit\O4_b8MoveDirM" />
      <Value key="O4_b8MoveToPos" link="ModbusSrv-0\Modbus-Bit\O4_b8MoveToPos" />
      <Value key="O4_b8RecordPos" link="ModbusSrv-0\Modbus-Bit\O4_b8RecordPos" />
      <Value key="O4_b8ResetError" link="ModbusSrv-0\Modbus-Bit\O4_b8ResetError" />
      <Value key="O4_b8StopMotor" link="ModbusSrv-0\Modbus-Bit\O4_b8StopMotor" />
      <Value key="O4_bHome" link="ModbusSrv-0\Modbus-Bit\O4_bHome" />
      <Value key="O4_bNull1" link="ModbusSrv-0\Modbus-Bit\O4_bNull1" />
      <Value key="O4_bNull2" link="ModbusSrv-0\Modbus-Bit\O4_bNull2" />
      <Value key="O4_bNull3" link="ModbusSrv-0\Modbus-Bit\O4_bNull3" />
      <Value key="O4_bNull4" link="ModbusSrv-0\Modbus-Bit\O4_bNull4" />
      <Value key="O4_bNull5" link="ModbusSrv-0\Modbus-Bit\O4_bNull5" />
      <Value key="O4_bNull6" link="ModbusSrv-0\Modbus-Bit\O4_bNull6" />
      <Value key="O4_bNull7" link="ModbusSrv-0\Modbus-Bit\O4_bNull7" />
      <Value key="O4_bNull8" link="ModbusSrv-0\Modbus-Bit\O4_bNull8" />
      <Value key="O7_bAxis7Direction" link="ModbusSrv-0\Modbus-Bit\O7_bAxis7Direction" />
      <Value key="O7_bAxis7Pulse" link="ModbusSrv-0\Modbus-Bit\O7_bAxis7Pulse" />
      <Value key="O7_bNull1" link="ModbusSrv-0\Modbus-Bit\O7_bNull1" />
      <Value key="O7_bNull2" link="ModbusSrv-0\Modbus-Bit\O7_bNull2" />
      <Value key="O7_bNull3" link="ModbusSrv-0\Modbus-Bit\O7_bNull3" />
      <Value key="O8_bAxis8Direction" link="ModbusSrv-0\Modbus-Bit\O8_bAxis8Direction" />
      <Value key="O8_bAxis8Pulse" link="ModbusSrv-0\Modbus-Bit\O8_bAxis8Pulse" />
      <Value key="O8_bNull1" link="ModbusSrv-0\Modbus-Bit\O8_bNull1" />
      <Value key="O8_bNull2" link="ModbusSrv-0\Modbus-Bit\O8_bNull2" />
      <Value key="O8_bNull3" link="ModbusSrv-0\Modbus-Bit\O8_bNull3" />
      <Value key="UsIn_bNull1" link="ModbusSrv-0\Modbus-Bit\UsIn_bNull1" />
      <Value key="UsIn_bNull2" link="ModbusSrv-0\Modbus-Bit\UsIn_bNull2" />
      <Value key="UsIn_bNull3" link="ModbusSrv-0\Modbus-Bit\UsIn_bNull3" />
      <Value key="UsIn_bNull4" link="ModbusSrv-0\Modbus-Bit\UsIn_bNull4" />
      <Value key="UsIn_bNull5" link="ModbusSrv-0\Modbus-Bit\UsIn_bNull5" />
      <Value key="UsIn_bNull6" link="ModbusSrv-0\Modbus-Bit\UsIn_bNull6" />
      <Value key="UsIn_bNull7" link="ModbusSrv-0\Modbus-Bit\UsIn_bNull7" />
      <Value key="UsIn_bNull8" link="ModbusSrv-0\Modbus-Bit\UsIn_bNull8" />
      <Value key="UsO_bNull1" link="ModbusSrv-0\Modbus-Bit\UsO_bNull1" />
      <Value key="UsO_bNull2" link="ModbusSrv-0\Modbus-Bit\UsO_bNull2" />
      <Value key="UsO_bNull3" link="ModbusSrv-0\Modbus-Bit\UsO_bNull3" />
      <Value key="UsO_bNull4" link="ModbusSrv-0\Modbus-Bit\UsO_bNull4" />
      <Value key="UsO_bNull5" link="ModbusSrv-0\Modbus-Bit\UsO_bNull5" />
      <Value key="UsO_bNull6" link="ModbusSrv-0\Modbus-Bit\UsO_bNull6" />
      <Value key="UsO_bNull7" link="ModbusSrv-0\Modbus-Bit\UsO_bNull7" />
      <Value key="UsO_bNull8" link="ModbusSrv-0\Modbus-Bit\UsO_bNull8" />
    </Data>
    <Data name="sIOName" access="public" xsi:type="array" type="string" size="167">
      <Value key="0" value="无" />
      <Value key="1" value="In1_bPowerOn" />
      <Value key="2" value="In1_bStartCycl" />
      <Value key="3" value="In1_bStopCycl" />
      <Value key="4" value="In1_bHome" />
      <Value key="5" value="In1_bEndCycl" />
      <Value key="6" value="In1_bPrdSta1" />
      <Value key="7" value="In1_bPrdSta2" />
      <Value key="8" value="In1_bPausCycl" />
      <Value key="9" value="In1_bOutAlarm" />
      <Value key="10" value="In1_bReset" />
      <Value key="11" value="In1_bPeripheralReady" />
      <Value key="12" value="In1_bNull1" />
      <Value key="13" value="In1_bNull2" />
      <Value key="14" value="In1_bNull3" />
      <Value key="15" value="UsIn_bNull1" />
      <Value key="16" value="UsIn_bNull2" />
      <Value key="17" value="UsIn_bNull3" />
      <Value key="18" value="UsIn_bNull4" />
      <Value key="19" value="UsIn_bNull5" />
      <Value key="20" value="UsIn_bNull6" />
      <Value key="21" value="UsIn_bNull7" />
      <Value key="22" value="UsIn_bNull8" />
      <Value key="23" value="In2_bPrdSta3" />
      <Value key="24" value="In2_bPrdSta4" />
      <Value key="25" value="In2_bAirAlarm" />
      <Value key="26" value="In2_bCollisonAlarm" />
      <Value key="27" value="In2_bLaserAlarm" />
      <Value key="28" value="In2_bContactAlarm" />
      <Value key="29" value="In2_bRasterOn" />
      <Value key="30" value="In2_bNull1" />
      <Value key="31" value="In2_bNull2" />
      <Value key="32" value="In2_bNull3" />
      <Value key="33" value="In2_bNull4" />
      <Value key="34" value="In2_bNull5" />
      <Value key="35" value="In2_bNull6" />
      <Value key="36" value="In2_bNull7" />
      <Value key="37" value="In2_bNull8" />
      <Value key="38" value="In2_bNull9" />
      <Value key="39" value="In7_bUpLimit_7" />
      <Value key="40" value="In7_bDownLimit_7" />
      <Value key="41" value="In7_bHomeLimit_7" />
      <Value key="42" value="In7_bNull1" />
      <Value key="43" value="In8_bUpLimit_8" />
      <Value key="44" value="In8_bDownLimit_8" />
      <Value key="45" value="In8_bHomeLimit_8" />
      <Value key="46" value="In8_bNull1" />
      <Value key="47" value="In4_b7Reached" />
      <Value key="48" value="In4_b7BackHome" />
      <Value key="49" value="In4_b7HomeDone" />
      <Value key="50" value="In4_b7MotorPower" />
      <Value key="51" value="In4_b7IsHome" />
      <Value key="52" value="In4_b7MotorError" />
      <Value key="53" value="In4_b8Reached" />
      <Value key="54" value="In4_b8BackHome" />
      <Value key="55" value="In4_b8HomeDone" />
      <Value key="56" value="In4_b8MotorPower" />
      <Value key="57" value="In4_b8IsHome" />
      <Value key="58" value="In4_b8MotorError" />
      <Value key="59" value="In4_bNull1" />
      <Value key="60" value="In4_bNull2" />
      <Value key="61" value="In4_bNull3" />
      <Value key="62" value="In4_bNull4" />
      <Value key="63" value="In4_bNull5" />
      <Value key="64" value="In4_bNull6" />
      <Value key="65" value="In4_bNull7" />
      <Value key="66" value="In4_bNull8" />
      <Value key="67" value="O1_bLaserOn" />
      <Value key="68" value="O1_bFollowOn" />
      <Value key="69" value="O1_bFollowDone" />
      <Value key="70" value="O1_bAirOn" />
      <Value key="71" value="O1_bNull1" />
      <Value key="72" value="O1_bRedLamp" />
      <Value key="73" value="O1_bYellowLamp" />
      <Value key="74" value="O1_bGreenLamp" />
      <Value key="75" value="O1_bAlarm" />
      <Value key="76" value="UsO_bNull1" />
      <Value key="77" value="UsO_bNull2" />
      <Value key="78" value="UsO_bNull3" />
      <Value key="79" value="UsO_bNull4" />
      <Value key="80" value="UsO_bNull5" />
      <Value key="81" value="UsO_bNull6" />
      <Value key="82" value="UsO_bNull7" />
      <Value key="83" value="UsO_bNull8" />
      <Value key="84" value="O2_bSta1Stat" />
      <Value key="85" value="O2_bSta2Stat" />
      <Value key="86" value="O2_bSta3Stat" />
      <Value key="87" value="O2_bSta4Stat" />
      <Value key="88" value="O2_bProCode1" />
      <Value key="89" value="O2_bProCode2" />
      <Value key="90" value="O2_bProCode3" />
      <Value key="91" value="O2_bFollowHeigh1" />
      <Value key="92" value="O2_bFollowHeigh2" />
      <Value key="93" value="O2_bFollowHeigh3" />
      <Value key="94" value="O2_bAxisPos1" />
      <Value key="95" value="O2_bAxisPos2" />
      <Value key="96" value="O2_bAxisPos3" />
      <Value key="97" value="O2_bNull1" />
      <Value key="98" value="O2_bNull2" />
      <Value key="99" value="O2_bNull3" />
      <Value key="100" value="O7_bAxis7Pulse" />
      <Value key="101" value="O7_bAxis7Direction" />
      <Value key="102" value="O7_bNull1" />
      <Value key="103" value="O7_bNull2" />
      <Value key="104" value="O7_bNull3" />
      <Value key="105" value="O8_bAxis8Pulse" />
      <Value key="106" value="O8_bAxis8Direction" />
      <Value key="107" value="O8_bNull1" />
      <Value key="108" value="O8_bNull2" />
      <Value key="109" value="O8_bNull3" />
      <Value key="110" value="O4_b7RecordPos" />
      <Value key="111" value="O4_b7MoveToPos" />
      <Value key="112" value="O4_b7ResetError" />
      <Value key="113" value="O4_b7ChkHome" />
      <Value key="114" value="O4_b7AxisHome" />
      <Value key="115" value="O4_b7MoveDir" />
      <Value key="116" value="O4_b7MoveDirM" />
      <Value key="117" value="O4_b7StopMotor" />
      <Value key="118" value="O4_bHome" />
      <Value key="119" value="O4_b8RecordPos" />
      <Value key="120" value="O4_b8MoveToPos" />
      <Value key="121" value="O4_b8ResetError" />
      <Value key="122" value="O4_b8ChkHome" />
      <Value key="123" value="O4_b8AxisHome" />
      <Value key="124" value="O4_b8MoveDir" />
      <Value key="125" value="O4_b8MoveDirM" />
      <Value key="126" value="O4_b8StopMotor" />
      <Value key="127" value="O4_bNull1" />
      <Value key="128" value="O4_bNull2" />
      <Value key="129" value="O4_bNull3" />
      <Value key="130" value="O4_bNull4" />
      <Value key="131" value="O4_bNull5" />
      <Value key="132" value="O4_bNull6" />
      <Value key="133" value="O4_bNull7" />
      <Value key="134" value="O4_bNull8" />
      <Value key="135" value="O1_aLasPwr" />
      <Value key="136" value="O1_aAirPress" />
      <Value key="137" value="O1_aFPWM" />
      <Value key="138" value="O1_aPMW" />
      <Value key="139" value="O2_aFollowSensitive" />
      <Value key="140" value="O2_aNull" />
      <Value key="141" value="In4_a7CurPosL" />
      <Value key="142" value="In4_a7CurPosH" />
      <Value key="143" value="In4_a8CurPosL" />
      <Value key="144" value="In4_a8CurPosH" />
      <Value key="145" value="O4_a7Velocity" />
      <Value key="146" value="O4_a7JogVelo" />
      <Value key="147" value="O4_a7MoveDis" />
      <Value key="148" value="O4_a7AiHomeH" />
      <Value key="149" value="O4_a7AiHomeL" />
      <Value key="150" value="O4_a7MovePosL" />
      <Value key="151" value="O4_a7MovePosH" />
      <Value key="152" value="O4_a8Velocity" />
      <Value key="153" value="O4_a8JogVelo" />
      <Value key="154" value="O4_a8MoveDis" />
      <Value key="155" value="O4_a8AiHomeH" />
      <Value key="156" value="O4_a8AiHomeL" />
      <Value key="157" value="O4_a8MovePosL" />
      <Value key="158" value="O4_a8MovePosH" />
      <Value key="159" value="Out_a66_81" />
      <Value key="160" value="Out_a82_97" />
      <Value key="161" value="Out_a98_113" />
      <Value key="162" value="Out_a114_129" />
      <Value key="163" value="Out_a130_133" />
      <Value key="164" value="In_aVersion" />
      <Value key="165" value="延时" />
      <Value key="166" value="收弧时间" />
    </Data>
    <Data name="bUserIOReset" access="public" xsi:type="array" type="bool" size="1" />
  </Datas>
</Database>