<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="IOName" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_nId" type="num" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_sName" type="string" use="reference" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin

  x_sName=""
  switch x_nId
    //×××××××××××××××××××××××××××××××××××××××××××××
    //输入
    case 0
      x_sName="无"
    break
    case 1
      x_sName="In1_bPowerOn"
    break
    case 2
      x_sName="In1_bStartCycl"
    break
    case 3
      x_sName="In1_bStopCycl"
    break
    case 4
      x_sName="In1_bHome"
    break
    case 5
      x_sName="In1_bEndCycl"
    break
    case 6
      x_sName="In1_bPrdSta1"
    break
    case 7
      x_sName="In1_bPrdSta2"
    break
    case 8
      x_sName="In1_bPausCycl"
    break
    case 9
      x_sName="In1_bOutAlarm"
    break
    case 10
      x_sName="In1_bReset"
    break
    case 11
      x_sName="In1_bPeripheralReady"
    break
    case 12
      x_sName="In1_bNull1"
    break
    case 13
      x_sName="In1_bNull2"
    break
    case 14
      x_sName="In1_bNull3"
    break
    case 15
      x_sName="UsIn_bNull1"
    break
    case 16
      x_sName="UsIn_bNull2"
    break
    case 17
      x_sName="UsIn_bNull3"
    break
    case 18
      x_sName="UsIn_bNull4"
    break
    case 19
      x_sName="UsIn_bNull5"
    break
    case 20
      x_sName="UsIn_bNull6"
    break
    case 21
      x_sName="UsIn_bNull7"
    break
    case 22
      x_sName="UsIn_bNull8"
    break
    case 23
      x_sName="In2_bPrdSta3"
    break
    case 24
      x_sName="In2_bPrdSta4"
    break
    case 25
      x_sName="In2_bAirAlarm"
    break
    case 26
      x_sName="In2_bCollisonAlarm"
    break
    case 27
      x_sName="In2_bLaserAlarm"
    break
    case 28
      x_sName="In2_bContactAlarm"
    break
    case 29
      x_sName="In2_bRasterOn"
    break
    case 30
      x_sName="In2_bNull1"
    break
    case 31
      x_sName="In2_bNull2"
    break
    case 32
      x_sName="In2_bNull3"
    break
    case 33
      x_sName="In2_bNull4"
    break
    case 34
      x_sName="In2_bNull5"
    break
    case 35
      x_sName="In2_bNull6"
    break
    case 36
      x_sName="In2_bNull7"
    break
    case 37
      x_sName="In2_bNull8"
    break
    case 38
      x_sName="In2_bNull9"
    break
    case 39
      x_sName="In7_bUpLimit_7"
    break
    case 40
      x_sName="In7_bDownLimit_7"
    break
    case 41
      x_sName="In7_bHomeLimit_7"
    break
    case 42
      x_sName="In7_bNull1"
    break
    case 43
      x_sName="In8_bUpLimit_8"
    break
    case 44
      x_sName="In8_bDownLimit_8"
    break
    case 45
      x_sName="In8_bHomeLimit_8"
    break
    case 46
      x_sName="In8_bNull1"
    break
    case 47
      x_sName="In4_b7Reached"
    break
    case 48
      x_sName="In4_b7BackHome"
    break
    case 49
      x_sName="In4_b7HomeDone"
    break
    case 50
      x_sName="In4_b7MotorPower"
    break
    case 51
      x_sName="In4_b7IsHome"
    break
    case 52
      x_sName="In4_b7MotorError"
    break
    case 53
      x_sName="In4_b8Reached"
    break
    case 54
      x_sName="In4_b8BackHome"
    break
    case 55
      x_sName="In4_b8HomeDone"
    break
    case 56
      x_sName="In4_b8MotorPower"
    break
    case 57
      x_sName="In4_b8IsHome"
    break
    case 58
      x_sName="In4_b8MotorError"
    break
    case 59
      x_sName="In4_bNull1"
    break
    case 60
      x_sName="In4_bNull2"
    break
    case 61
      x_sName="In4_bNull3"
    break
    case 62
      x_sName="In4_bNull4"
    break
    case 63
      x_sName="In4_bNull5"
    break
    case 64
      x_sName="In4_bNull6"
    break
    case 65
      x_sName="In4_bNull7"
    break
    case 66
      x_sName="In4_bNull8"
    break
    //×××××××××××××××××××××××××××××××××××××××××××××××××××
    //0输出
    case 67
      x_sName="O1_bLaserOn"
    break
    case 68
      x_sName="O1_bFollowOn"
    break
    case 69
      x_sName="O1_bFollowDone"
    break
    case 70
      x_sName="O1_bAirOn"
    break
    case 71
      x_sName="O1_bNull1"
    break
    case 72
      x_sName="O1_bRedLamp"
    break
    case 73
      x_sName="O1_bYellowLamp"
    break
    case 74
      x_sName="O1_bGreenLamp"
    break
    case 75
      x_sName="O1_bAlarm"
    break
    case 76
      x_sName="UsO_bNull1"
    break
    case 77
      x_sName="UsO_bNull2"
    break
    case 78
      x_sName="UsO_bNull3"
    break
    case 79
      x_sName="UsO_bNull4"
    break
    case 80
      x_sName="UsO_bNull5"
    break
    case 81
      x_sName="UsO_bNull6"
    break
    case 82
      x_sName="UsO_bNull7"
    break


    //1输出
    case 83
      x_sName="UsO_bNull8"
    break

    case 84
      x_sName="O2_bSta1Stat"
    break
    case 85
      x_sName="O2_bSta2Stat"
    break
    case 86
      x_sName="O2_bSta3Stat"
    break
    case 87
      x_sName="O2_bSta4Stat"
    break
    case 88
      x_sName="O2_bProCode1"
    break
    case 89
      x_sName="O2_bProCode2"
    break
    case 90
      x_sName="O2_bProCode3"
    break
    case 91
      x_sName="O2_bFollowHeigh1"
    break
    case 92
      x_sName="O2_bFollowHeigh2"
    break
    case 93
      x_sName="O2_bFollowHeigh3"
    break
    case 94
      x_sName="O2_bAxisPos1"
    break
    case 95
      x_sName="O2_bAxisPos2"
    break
    case 96
      x_sName="O2_bAxisPos3"
    break
    case 97
      x_sName="O2_bNull1"
    break
    case 98
      x_sName="O2_bNull2"
    break

    //3输出
    case 99
      x_sName="O2_bNull3"
    break
    case 100
      x_sName="O7_bAxis7Pulse"
    break
    case 101
      x_sName="O7_bAxis7Direction"
    break
    case 102
      x_sName="O7_bNull1"
    break
    case 103
      x_sName="O7_bNull2"
    break
    case 104
      x_sName="O7_bNull3"
    break
    case 105
      x_sName="O8_bAxis8Pulse"
    break
    case 106
      x_sName="O8_bAxis8Direction"
    break
    case 107
      x_sName="O8_bNull1"
    break
    case 108
      x_sName="O8_bNull2"
    break
    case 109
      x_sName="O8_bNull3"
    break
    case 110
      x_sName="O4_b7RecordPos"
    break
    case 111
      x_sName="O4_b7MoveToPos"
    break
    case 112
      x_sName="O4_b7ResetError"
    break
    case 113
      x_sName="O4_b7ChkHome"
    break
    case 114
      x_sName="O4_b7AxisHome"
    break

    //4 Digtal2Analog
    case 115
      x_sName="O4_b7MoveDir"
    break
    case 116
      x_sName="O4_b7MoveDirM"
    break
    case 117
      x_sName="O4_b7StopMotor"
    break
    case 118
      x_sName="O4_bHome"
    break
    case 119
      x_sName="O4_b8RecordPos"
    break
    case 120
      x_sName="O4_b8MoveToPos"
    break
    case 121
      x_sName="O4_b8ResetError"
    break
    case 122
      x_sName="O4_b8ChkHome"
    break
    case 123
      x_sName="O4_b8AxisHome"
    break
    case 124
      x_sName="O4_b8MoveDir"
    break
    case 125
      x_sName="O4_b8MoveDirM"
    break
    case 126
      x_sName="O4_b8StopMotor"
    break
    case 127
      x_sName="O4_bNull1"
    break
    case 128
      x_sName="O4_bNull2"
    break
    case 129
      x_sName="O4_bNull3"
    break
    case 130
      x_sName="O4_bNull4"
    break
    case 131
      x_sName="O4_bNull5"
    break
    case 132
      x_sName="O4_bNull6"
    break
    case 133
      x_sName="O4_bNull7"
    break
    case 134
      x_sName="O4_bNull8"
    break

    //模拟量
    case 135
      x_sName="O1_aLasPwr"
    break
    case 136
      x_sName="O1_aAirPress"
    break
    case 137
      x_sName="O1_aFPWM"
    break
    case 138
      x_sName="O1_aPMW"
    break
    case 139
      x_sName="O2_aFollowSensitive"
    break
    case 140
      x_sName="O2_aNull"
    break
    case 141
      x_sName="In4_a7CurPosL"
    break
    case 142
      x_sName="In4_a7CurPosH"
    break
    case 143
      x_sName="In4_a8CurPosL"
    break
    case 144
      x_sName="In4_a8CurPosH"
    break
    case 145
      x_sName="O4_a7Velocity"
    break
    case 146
      x_sName="O4_a7JogVelo"
    break
    case 147
      x_sName="O4_a7MoveDis"
    break
    case 148
      x_sName="O4_a7AiHomeH"
    break
    case 149
      x_sName="O4_a7AiHomeL"
    break
    case 150
      x_sName="O4_a7MovePosL"
    break
    case 151
      x_sName="O4_a7MovePosH"
    break
    case 152
      x_sName="O4_a8Velocity"
    break
    case 153
      x_sName="O4_a8JogVelo"
    break
    case 154
      x_sName="O4_a8MoveDis"
    break
    case 155
      x_sName="O4_a8AiHomeH"
    break
    case 156
      x_sName="O4_a8AiHomeL"
    break
    case 157
      x_sName="O4_a8MovePosL"
    break
    case 158
      x_sName="O4_a8MovePosH"
    break
    case 159
      x_sName="Out_a66_81"
    break
    case 160
      x_sName="Out_a82_97"
    break
    case 161
      x_sName="Out_a98_113"
    break
    case 162
      x_sName="Out_a114_129"
    break
    case 163
      x_sName="Out_a130_133"
    break
    case 164
      x_sName="In_aVersion"
    break



    //额外添加
    case 165
      x_sName="延时"
    break

    //收弧时间
    case 166
      x_sName="收弧时间"
    break

    //收弧长度
    case 167
      x_sName="收弧长度"
    break



  endSwitch

end]]></Code>
  </Program>
</Programs>