<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="Light" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_nType" type="num" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="l_sS" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //对指示灯进行设置

  //0 红灯亮
  //1黄灯亮
  //2 绿灯亮


  //红
  call IOName(72,l_sS)
  dDio[l_sS]=(x_nType==0)
  //黄
  call IOName(73,l_sS)
  dDio[l_sS]=(x_nType==1)
  //绿
  call IOName(74,l_sS)
  dDio[l_sS]=(x_nType==2)
  //报警
  call IOName(75,l_sS)
  dDio[l_sS]=(x_nType==0)


end]]></Code>
  </Program>
</Programs>