<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="ArcLength" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_trFirst" type="trsf" xsi:type="element" />
      <Parameter name="x_trCenter" type="trsf" xsi:type="element" />
      <Parameter name="x_trEnd" type="trsf" xsi:type="element" />
      <Parameter name="x_nLength" type="num" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_trTrsf" type="trsf" xsi:type="array" size="3" />
      <Local name="l_bBool" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  
  //获得圆弧长度
  //如果报错,那么就返回值为0
  
  
  x_nLength=0
  
  l_trTrsf[0]=x_trFirst
  l_trTrsf[1]=x_trCenter
  l_trTrsf[2]=x_trEnd
  
  call GetArcLength(l_trTrsf,x_nLength,l_bBool)
  if !l_bBool
    x_nLength=0
  endIf
  
  
  
end]]></Code>
  </Program>
</Programs>