<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Axis1Offset" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_pP" type="pointRx" xsi:type="array" use="reference" />
      <Parameter name="x_nOffset" type="num" xsi:type="element" />
      <Parameter name="x_tTool" type="tool" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_nNum" type="num" xsi:type="array" size="1" />
      <Local name="l_bMC" type="bool" xsi:type="array" size="1" />
      <Local name="l_nValue" type="num" xsi:type="array" size="3" />
      <Local name="l_jJ" type="joint" xsi:type="array" size="1" />
      <Local name="l_pPoint" type="point" xsi:type="array" size="1" />
      <Local name="l_fFrame" type="frame" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  if size(x_pP)<3
    return
  endIf
  
  for l_nNum=10 to size(x_pP)-3
    l_nValue[0]=(x_pP[l_nNum].trsf.x-x_pP[l_nNum+1].trsf.x)/(x_pP[l_nNum].trsf.x-x_pP[l_nNum+2].trsf.x)
    l_nValue[1]=(x_pP[l_nNum].trsf.y-x_pP[l_nNum+1].trsf.y)/(x_pP[l_nNum].trsf.y-x_pP[l_nNum+2].trsf.y)
    l_nValue[2]=(x_pP[l_nNum].trsf.z-x_pP[l_nNum+1].trsf.z)/(x_pP[l_nNum].trsf.z-x_pP[l_nNum+2].trsf.z)
    
    if l_nValue[0]!=l_nValue[1] or l_nValue[0]!=l_nValue[2] 
      
      if !pointToJoint(x_tTool,herej(),x_pP[l_nNum],l_jJ)
        popUpMsg("转换出错")
        disablePower()
        return
      else
        l_jJ.j1=l_jJ.j1+x_nOffset
        link(l_fFrame,world)
        link(l_pPoint,world)
        l_pPoint.trsf=position(x_pP[l_nNum],world)
        
        l_fFrame.trsf=l_pPoint.trsf*!x_pP[l_nNum].trsf
        l_pPoint=jointToPoint(x_tTool,l_fFrame,l_jJ)
        x_pP[l_nNum].trsf=l_pPoint.trsf
      endIf
      
      
      
      
    endIf
    
    
    
    
  endFor
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
end]]></Code>
  </Program>
</Programs>