<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="CirClePoint" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_trCenter" type="trsf" xsi:type="element" />
      <Parameter name="x_nDia" type="num" xsi:type="element" />
      <Parameter name="x_trDest" type="trsf" xsi:type="array" use="reference" />
      <Parameter name="x_bRes" type="bool" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nNum" type="num" xsi:type="array" size="1" />
      <Local name="l_fFrame" type="frame" xsi:type="array" size="1" />
      <Local name="l_pP" type="point" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //由圆心直径获得圆的四个点
  //是通过逆时针来获得
  
  x_bRes=false
  
  if x_nDia<=0 
    return
  endIf
  
  link(l_fFrame,world)
  l_fFrame.trsf=x_trCenter
  link(l_pP,l_fFrame)
  
  
  //第一个点
  l_pP.trsf={0,0,0,0,0,0}
  l_pP.trsf.y=-x_nDia/2
  x_trDest[0]=position(l_pP,world)
  
  
  //第二个点
  l_pP.trsf={0,0,0,0,0,0}
  l_pP.trsf.x=x_nDia/2
  x_trDest[1]=position(l_pP,world)
  
  
  
  //第三个点
  l_pP.trsf={0,0,0,0,0,0}
  l_pP.trsf.y=x_nDia/2
  x_trDest[2]=position(l_pP,world)
  
  
  //第四个点
  l_pP.trsf={0,0,0,0,0,0}
  l_pP.trsf.x=-x_nDia/2
  x_trDest[3]=position(l_pP,world)
  
   x_trDest[4]= x_trDest[0]

  
  
  
  
  //圆心点
  x_trDest[20]=x_trCenter
  
  x_bRes=true
  
  //辅助点
  l_pP.trsf={0,0,0,0,0,0}
  l_pP.trsf.y=-x_nDia/2
    l_pP.trsf.x=x_nDia/2
  x_trDest[9]=position(l_pP,world)
  
  
  
  
  
  
end]]></Code>
  </Program>
</Programs>