<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="GetArcAngle" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_trTCent" type="trsf" xsi:type="element" />
      <Parameter name="x_trX" type="trsf" xsi:type="element" />
      <Parameter name="x_trY" type="trsf" xsi:type="element" />
      <Parameter name="x_nAngle" type="num" xsi:type="element" use="reference" />
      <Parameter name="x_bRes" type="bool" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nDia" type="num" xsi:type="array" size="1" />
      <Local name="l_nLength" type="num" xsi:type="array" size="1" />
      <Local name="l_trCenter" type="trsf" xsi:type="array" size="1" />
      <Local name="l_trSource" type="trsf" xsi:type="array" size="3" />
    </Locals>
    <Code><![CDATA[begin
  
  l_trSource[0]=x_trTCent
  l_trSource[1]=x_trX
  l_trSource[2]=x_trY
  
  
    call Circumcircle(l_trSource,l_trCenter,l_nDia,x_bRes)
  if !x_bRes or l_nDia<=0
    x_bRes=false
    return
  endIf
  
  l_nLength=distance(l_trSource[0],l_trSource[2])
  
  if l_nLength>=l_nDia
    
    x_nAngle=180
  else
      x_nAngle=asin(l_nLength/l_nDia)
  endIf
  
  
 
  
  
end]]></Code>
  </Program>
</Programs>