<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="HexagonPoint" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_trSource" type="trsf" xsi:type="array" use="reference" />
      <Parameter name="x_trDest" type="trsf" xsi:type="array" use="reference" />
      <Parameter name="x_bRes" type="bool" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_fFrame" type="frame" xsi:type="array" size="1" />
      <Local name="l_Dia" type="num" xsi:type="array" size="1" />
      <Local name="l_nLegth" type="num" xsi:type="array" size="1" />
      <Local name="l_pBuff" type="point" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //六边形
  
  //根据三个trsf建立frame
 
  call SetFrame(x_trSource,l_fFrame,x_bRes)
  if !x_bRes
    return
  endIf

  
  //圆弧的直径
  l_Dia=distance(x_trSource[1],x_trSource[2])
  l_nLegth=distance(x_trSource[0],x_trSource[1])
  

  //算出点
  link(l_pBuff,l_fFrame)
  l_pBuff.trsf={l_nLegth/2,0,0,0,0,0}
  x_trDest[0]=position(l_pBuff,world)
  
  l_pBuff.trsf={l_nLegth,0,0,0,0,0}
  x_trDest[1]=position(l_pBuff,world)
  
//  l_pBuff.trsf={l_nLegth+sin(15)*l_nLegth,cos(15)*l_nLegth,0,0,0,0}
//  x_trDest[2]=position(l_pBuff,world)
//  
//  l_pBuff.trsf={l_nLegth,2*cos(15)*l_nLegth,0,0,0,0}
//  x_trDest[3]=position(l_pBuff,world)
//  
//  l_pBuff.trsf={0,2*cos(15)*l_nLegth,0,0,0,0}
//  x_trDest[4]=position(l_pBuff,world)
//  
//  l_pBuff.trsf={-sin(15)*l_nLegth,sin(75)*l_nLegth,0,0,0,0}
//  x_trDest[5]=position(l_pBuff,world)
  
  //2013.10.15  修改了正六边形算法
    l_pBuff.trsf={l_nLegth+sin(30)*l_nLegth,cos(30)*l_nLegth,0,0,0,0}
  x_trDest[2]=position(l_pBuff,world)
  
  l_pBuff.trsf={l_nLegth,2*cos(30)*l_nLegth,0,0,0,0}
  x_trDest[3]=position(l_pBuff,world)
  
  l_pBuff.trsf={0,2*cos(30)*l_nLegth,0,0,0,0}
  x_trDest[4]=position(l_pBuff,world)
  
  l_pBuff.trsf={-sin(30)*l_nLegth,sin(60)*l_nLegth,0,0,0,0}
  x_trDest[5]=position(l_pBuff,world)
  
  
  
  l_pBuff.trsf={0,0,0,0,0,0}
  x_trDest[6]=position(l_pBuff,world)
  
  x_trDest[7]=x_trDest[0]
  
  
  //圆心点
  l_pBuff.trsf={l_nLegth/2,l_nLegth/2/sin(30),0,0,0,0}
  x_trDest[20]=position(l_pBuff,world)
  
  x_bRes=true
  
end]]></Code>
  </Program>
</Programs>