<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="LineSym" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_trSource" type="trsf" xsi:type="element" />
      <Parameter name="x_trLine" type="trsf" xsi:type="array" use="reference" />
      <Parameter name="x_trDest" type="trsf" xsi:type="element" use="reference" />
      <Parameter name="x_bRes" type="bool" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_fFrame" type="frame" xsi:type="array" size="1" />
      <Local name="l_p" type="point" xsi:type="array" size="1" />
      <Local name="l_trT" type="trsf" xsi:type="array" size="3" />
    </Locals>
    <Code><![CDATA[begin
  
  //有关直线对称
  
  
  l_trT[0]=x_trLine[0]
  l_trT[1]=x_trLine[1]
  l_trT[2]=x_trSource
  
  call SetFrame(l_trT,l_fFrame,x_bRes)
  if !x_bRes
    return
  endIf
  
  l_p.trsf=x_trSource
  link(l_p,world)
  l_p.trsf=position(l_p,l_fFrame) 
  l_p.trsf.y=-l_p.trsf.y
  link(l_p,l_fFrame)
  x_trDest=position(l_p,world)
  
  
  
end]]></Code>
  </Program>
</Programs>