<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="PentaclePoint" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_trSource" type="trsf" xsi:type="array" use="reference" />
      <Parameter name="x_trDest" type="trsf" xsi:type="array" use="reference" />
      <Parameter name="x_bRes" type="bool" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_ni" type="num" xsi:type="array" size="1" />
      <Local name="l_fFrame" type="frame" xsi:type="array" size="1" />
      <Local name="l_Dia" type="num" xsi:type="array" size="1" />
      <Local name="l_nLegth" type="num" xsi:type="array" size="1" />
      <Local name="l_pBuff" type="point" xsi:type="array" size="1" />
      <Local name="l_trBuff" type="trsf" xsi:type="array" size="3" />
      <Local name="l_nNum" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //五角星
  
  //根据三个trsf建立frame
  call SetFrame(x_trSource,l_fFrame,x_bRes)
  if !x_bRes
    return
  endIf


  //圆弧的直径
  l_nLegth=distance(x_trSource[0],x_trSource[1])

  link(l_pBuff,l_fFrame)
  l_pBuff.trsf={l_nLegth/2,tan(54)*l_nLegth/2,0,0,0,0}
  l_trBuff[0]=position(l_pBuff,world)
  
  l_pBuff.trsf={l_nLegth/2,tan(36)*l_nLegth/2,0,0,0,0}
  l_trBuff[1]=position(l_pBuff,world)
  
  l_pBuff.trsf={l_nLegth,0,0,0,0,0}
  l_trBuff[2]=position(l_pBuff,world)
 
  //根据求的三点建立新的frame
    call SetFrame(l_trBuff,l_fFrame,x_bRes)
  if !x_bRes
    return
  endIf
  l_Dia=distance(l_trBuff[0],l_trBuff[1])
  l_nLegth=distance(l_trBuff[0],l_trBuff[2])
  
  
    link(l_pBuff,l_fFrame)
   for l_ni=0 to 9
    l_nNum=sel(l_ni%2==0,l_Dia,l_nLegth)
    l_pBuff.trsf={l_nNum*cos(36*l_ni),sin(36*l_ni)*l_nNum,0,0,0,0}
    x_trDest[l_ni]=position(l_pBuff,world)
  endFor
   x_trDest[10]=x_trDest[0]

  
  
end]]></Code>
  </Program>
</Programs>