PRODUCT=7654
TOOL=270.953,-2.189,123.918,89.907,87.696,-179.907
TOTALELEMENTS=1
FRAME=818.94,421.734,524.471,5.761,-29.869,-84.429
OFFSET=0,0,0,0,0,0
PRESET=StaubliPreset




BEGIN=7654_1
BYPASS=FALSE
CUTTYPE=10
ARRAY=0,0,0,0,0,0
POINTCOUNT=1,2,1
FRAME=0,0,0,0,0,0
OFFSET=0,0,0,0,0,0
DOWNLEAD=0,0,0,0,0,0
WORKPLACE=0,0,10862.049,125,0,1
MOVEJ=-31.759,-13.409,110.694,0.613,57.237,1.373/30,250
DELAYON=0.3
MOVEL=447.575,-812.003,-60.766,89.631,-24.676,16.159/1,0/30,80,0
MOVEL=425.536,-810.966,-62.694,89.632,-24.676,16.159/1,0/30,80,0
DELAYOFF=0
MOVEJ=-18.906,-15.37,112.218,-2.5,57.774,8.566/30,250
END=7654_1




