PRODUCT=TEST
TOOL=-161.792,0.742,169.777,-12.57 ,-89.994,-12.567
TOTALELEMENTS=1
FRAME=0,0,0,0,0,0
OFFSET=0,0,0,0,0,0
PRESET=StaubliPreset


BEGIN=TEST_1
BYPASS=FALSE
CUTTYPE=10
ARRAY=1,0    ,1,0    ,0,0    
POINTCOUNT=1,5,1
FRAME=0    ,0    ,0    ,0    ,0    ,0    
OFFSET=0    ,0    ,0    ,0    ,0    ,0    
DOWNLEAD=1    ,100    ,0    ,0    ,8    ,36    
WORKPLACE=2    ,0    ,0    ,0    ,5    ,1    
MOVEJ=-18.424,0.626,-108.713,166.386,81.581,0.23 /100,10
DELAYON=0.3  
MOVEL=-835.272,340.935,370.563,-99.203,-73.124,67.801/1,0/100,5,1   
MOVEL=-870.86 ,352.79 ,470.556,-80.843,-73.126,85.22 /1,0/100,5,1   
MOVEL=-835.272,340.935,370.563,-99.203,-73.124,67.801/1,0/100,5,1   
MOVEL=-835.272,340.935,370.563,-99.203,-73.124,67.801/1,0/100,5,1   
MOVEL=-835.272,340.935,370.563,-99.203,-73.124,67.801/1,0/100,5,1   
DELAYOFF=0    
MOVEJ=15.148,96.903,-108.713,166.386,81.581,0.23 /100,10
END=TEST_1
