PRODUCT=TEST
TOOL=-133.934,0.263,209.827,-90    ,-89.503,-90    
TOTALELEMENTS=1
FRAME=0,0,0,0,0,0
OFFSET=0,0,0,0,0,0
PRESET=StaubliPreset




BEGIN=TEST_1
BYPASS=FALSE
CUTTYPE=10
ARRAY=1,0    ,1,0    ,12,12    
POINTCOUNT=1,1,1
FRAME=0    ,0    ,0    ,0    ,0    ,0    
OFFSET=0    ,0    ,0    ,0    ,0    ,0    
DOWNLEAD=1    ,100    ,0    ,0    ,8    ,36    
WORKPLACE=0    ,0    ,0    ,0    ,0    ,1    
MOVEJ=9.704,16.263,2.829,13.302,7.116,11.504/300,15
DELAYON=0    
MOVEL=732.86 ,78.038,2002.456,51.853,-46.619,49.916/1,0/100,5,1   
DELAYOFF=0    
MOVEJ=9.704,16.263,3.794,13.302,7.116,11.504/300,15
END=TEST_1

