<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="mRun" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="nAction" access="public" xsi:type="array" type="num" size="12 2" />
    <Data name="nStartTraj" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nEndTraj" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nMoveidAction" access="public" xsi:type="array" type="num" size="12 2" />
    <Data name="sMotionMess" access="public" xsi:type="array" type="string" size="1" />
    <Data name="bSync" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="nTestBuff" access="private" xsi:type="array" type="num" size="1" />
    <Data name="bWeldAction" access="private" xsi:type="array" type="bool" size="1" />
  </Datas>
</Database>