<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Point2Joint" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_pP" type="pointRx" xsi:type="element" />
      <Parameter name="x_jJDest" type="jointRx" xsi:type="element" use="reference" />
      <Parameter name="x_bRes" type="bool" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_pPoint" type="point" xsi:type="array" size="1" />
      <Local name="l_fFrame" type="frame" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  
  
  //如果没有偏移和阵列，直接就进行变换
  if TxtFile:fPofffset.trsf=={0,0,0,0,0,0} and TxtFile:fToffset.trsf=={0,0,0,0,0,0} and TxtFile:fArray.trsf=={0,0,0,0,0,0}
    
    l_pPoint=x_pP
    
  else
    
    link(l_fFrame,world)
    l_fFrame.trsf=TxtFile:fProduct.trsf*TxtFile:fTraj.trsf
    
    //最原始的点
    l_pPoint.trsf=position(x_pP,world)
    l_pPoint.trsf=!TxtFile:fArray.trsf*!TxtFile:fToffset.trsf*!TxtFile:fTraj.trsf*!TxtFile:fPofffset.trsf*!TxtFile:fProduct.trsf*l_pPoint.trsf
 //   l_pPoint.trsf=
    link(l_pPoint,l_fFrame)
  endIf
  
  x_bRes=pointToJoint(TxtFile:tCfg,herej(),l_pPoint,x_jJDest)
  
  
  
end]]></Code>
  </Program>
</Programs>