<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bAirOn" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bAlarm" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bDebugMode" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bExtraContrAxis" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bFollowOn" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bGasChoose" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bIOControl" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bIOStart" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bIsHome" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bKeyIO" access="public" xsi:type="array" type="bool" size="3">
    </Data>
    <Data name="bLaserOn" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bMoveTask" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bMultiNormal" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bMutexAxis" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bPowerOn" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bSaveTrajPoint" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bSingleAxisMode" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bStopPoll" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bStopSimul" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bThickPlatPunch" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bThickPlate" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bUpload" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bWaitFollowDone" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bWorldMove" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bWpFinishIOOut" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="fFrame" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="fJogContext" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="fOffset" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="jCurrentJoint" access="public" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-0.537933" j2="20.526668" j3="117.407786" j4="-3.817874" j5="-48.245361" j6="2.958515" />
    </Data>
    <Data name="mJHome" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" tmax="166.666667" blend="off" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
    </Data>
    <Data name="n1AxisOffset" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="0.1" />
    </Data>
    <Data name="nActionID" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="0.258567" />
    </Data>
    <Data name="nArrayCutAction" access="public" xsi:type="array" type="num" size="2">
    </Data>
    <Data name="nArrayX" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nArrayY" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nArrayZ" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nAsysAxisPer" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="0.008" />
    </Data>
    <Data name="nAvgCutSpeed" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="177.53368" />
    </Data>
    <Data name="nAxisOffset" access="public" xsi:type="array" type="num" size="2">
    </Data>
    <Data name="nCutLength" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="393.307878" />
    </Data>
    <Data name="nCutTime" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="3.117" />
    </Data>
    <Data name="nCycleCount" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nCycleIndex" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nCycleMode" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nCycleTime" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="36.639" />
    </Data>
    <Data name="nDebugData" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nID" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nInterfaceType" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="7" />
    </Data>
    <Data name="nPartMove" access="public" xsi:type="array" type="num" size="3">
    </Data>
    <Data name="nPointType" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nPollTime" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="0.028" />
    </Data>
    <Data name="nPresetData" access="public" xsi:type="array" type="num" size="5">
      <Value key="1" value="-100" />
    </Data>
    <Data name="nProductCount" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nProductIndex" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nRemoteProduct" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nRobotSpeed" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nSpeedPercent" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nTestData" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nToolMode" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nTrajIndex" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nVersion" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="3" />
    </Data>
    <Data name="nWeldActionId" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nWeldEndOffset" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="10" />
    </Data>
    <Data name="nWeldEndStart" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nWeldEndTime" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="9217.537" />
    </Data>
    <Data name="nWeldStartTime" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nWorkPlaceButto" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="-1" />
    </Data>
    <Data name="nWorkPlaceCount" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nWorkPlaceIndex" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nWpMutiCount" access="public" xsi:type="array" type="num" size="10">
    </Data>
    <Data name="nWpProduct" access="public" xsi:type="array" type="num" size="5">
    </Data>
    <Data name="pCurrentPoint" access="public" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="1238.856806" y="-1.545091" z="-197.49862" rx="0.00299859" ry="179.999837" rz="-0.00317733" shoulder="lefty" elbow="epositive" wrist="wnegative" fatherId="world[0]" />
    </Data>
    <Data name="sCustom" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sProductName" access="public" xsi:type="array" type="string" size="10">
      <Value key="0" value="3d" />
      <Value key="1" value="test20150408" />
    </Data>
    <Data name="sSoftWareTime" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="2015_02_03" />
    </Data>
    <Data name="sVersion" access="public" xsi:type="array" type="string" size="8">
      <Value key="0" value="s7.9 - Dec 10 2015 - 10:53:01" />
      <Value key="1" value="rx160l-S1" />
      <Value key="2" value="floor" />
      <Value key="3" value="?" />
    </Data>
    <Data name="trOffset" access="public" xsi:type="array" type="trsf" size="3">
    </Data>
    <Data name="trTeachTemp" access="public" xsi:type="array" type="trsf" size="1">
      <Value key="0" z="300" rx="15" />
    </Data>
  </Datas>
</Database>
