<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="BackupProduct" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sSFileName" type="string" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_nIndex" type="num" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_b2Txt" type="bool" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  call FileDir:CloseAllFile()

  //2013.10.30
  //一个工位可以选择多个产品，主要是为了法利莱
  if bMoreProd1Wp
    if $fileExists(x_sSFileName)
      if !$copy(x_sSFileName,"Disk://Txt/Product"+toString("",x_nIndex)+".txt")
        popUpMsg("复制文件出错")
        logMsg("复制文件出错")
      endIf
    endIf
    return
  endIf


  if x_b2Txt
    if $fileExists("Disk://BackUp/"+toString("",x_nIndex)+".txt")
      if !$copy("Disk://BackUp/"+toString("",x_nIndex)+".txt","Disk://Txt/product"+toString("",x_nIndex)+".txt")
        popUpMsg("复制文件出错")
      endIf
    endIf
  else
    if $fileExists(x_sSFileName)
      if !$copy(x_sSFileName,"Disk://BackUp/"+toString("",x_nIndex)+".txt")
        popUpMsg("复制文件出错")
      endIf
    endIf

  endIf















end]]></Code>
  </Program>
</Programs>