<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="b7Axis" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="b8Axis" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bActionWeldEnd" access="public" xsi:type="array" type="bool" size="52">
    </Data>
    <Data name="bAdjustSpEnable" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bAppro" access="public" xsi:type="array" type="bool" size="6">
      <Value key="2" value="true" />
      <Value key="3" value="true" />
      <Value key="4" value="true" />
      <Value key="5" value="true" />
    </Data>
    <Data name="bBypass" access="public" xsi:type="array" type="bool" size="7">
    </Data>
    <Data name="bLeave" access="public" xsi:type="array" type="bool" size="2">
      <Value key="0" value="true" />
    </Data>
    <Data name="bMatchPreset" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bMoreProd1Wp" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bMoveBack" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bMoveC" access="public" xsi:type="array" type="bool" size="23">
    </Data>
    <Data name="bOpenSharp" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bReadProduct" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bStartRead" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bSync7Axis" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bSync8Axis" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTeachToolMode" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bTrajFilter" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bWeldEnable" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="cCfg" access="public" xsi:type="array" type="configRx" size="1">
    </Data>
    <Data name="fArray" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="fToffset[0]" />
    </Data>
    <Data name="fPofffset" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="fProduct[0]" />
    </Data>
    <Data name="fProduct" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" x="-277.183" y="274.433" z="1513.292" rx="179.618" ry="-0.15" rz="0.135" fatherId="world[0]" />
    </Data>
    <Data name="fToffset" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="fTraj[0]" />
    </Data>
    <Data name="fTraj" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="fPofffset[0]" />
    </Data>
    <Data name="jAppro" access="public" xsi:type="array" type="jointRx" size="6">
      <Value key="0" j1="37.473" j2="88.494" j3="-87.264" j4="-100.531" j5="89.054" j6="1.383" />
      <Value key="1" j1="37.624" j2="77.945" j3="-75.448" j4="-100.7" j5="89.292" j6="2.626" />
    </Data>
    <Data name="jHome" access="public" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="33" j2="81" j3="-83" j4="-126" j5="90" j6="2" />
    </Data>
    <Data name="jLeave" access="public" xsi:type="array" type="jointRx" size="2">
      <Value key="0" j1="34.791" j2="18.331" j3="101.066" j4="133.512" j5="-31.26" j6="40.017" />
      <Value key="1" j1="38.12" j2="66.714" j3="-60.847" j4="-101.216" j5="89.968" j6="5.929" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
    </Data>
    <Data name="mRun" access="private" xsi:type="array" type="mdesc" size="1">
    </Data>
    <Data name="nAction" access="public" xsi:type="array" type="num" size="51 12 2">
    </Data>
    <Data name="nExternalAxis" access="public" xsi:type="array" type="num" size="6">
    </Data>
    <Data name="nFileBuffID" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nFileID" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nHomeSpeed" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="10" />
    </Data>
    <Data name="nMatchPreset" access="public" xsi:type="array" type="num" size="201 5">
    </Data>
    <Data name="nOpenShapeLeng" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nPartTrajCount" access="public" xsi:type="array" type="num" size="100">
    </Data>
    <Data name="nPreset" access="public" xsi:type="array" type="num" size="51 5">
      <Value key="1,0" value="1" />
      <Value key="1,1" value="1" />
      <Value key="1,2" value="1" />
      <Value key="1,3" value="1" />
      <Value key="1,4" value="1" />
      <Value key="2,0" value="20" />
      <Value key="2,1" value="50" />
      <Value key="2,2" value="40" />
      <Value key="2,3" value="30" />
      <Value key="2,4" value="10" />
      <Value key="3,0" value="1" />
      <Value key="3,1" value="1" />
      <Value key="3,2" value="1" />
      <Value key="3,3" value="1" />
      <Value key="3,4" value="1" />
      <Value key="4,0" value="80" />
      <Value key="4,1" value="50" />
      <Value key="4,2" value="60" />
      <Value key="4,3" value="70" />
      <Value key="4,4" value="90" />
    </Data>
    <Data name="nReadCutCount" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nReadTrajIndex" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nSingleType" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="10" />
    </Data>
    <Data name="nStepLength" access="public" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nTotalTraj" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="7" />
    </Data>
    <Data name="nTrajDelay" access="public" xsi:type="array" type="num" size="2">
      <Value key="0" value="0.3" />
    </Data>
    <Data name="nTrajIndex" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nTrajType" access="public" xsi:type="array" type="num" size="7">
      <Value key="0" value="10" />
      <Value key="1" value="10" />
      <Value key="2" value="10" />
      <Value key="3" value="10" />
      <Value key="4" value="10" />
      <Value key="5" value="10" />
      <Value key="6" value="9" />
    </Data>
    <Data name="nWeldActionId" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1.0863748" />
    </Data>
    <Data name="pAppro" access="public" xsi:type="array" type="pointRx" size="6">
      <Value key="0" fatherId="fArray[0]" />
      <Value key="1" x="1202.964" y="578.195" z="257.373" rx="170.378" ry="1.129" rz="-130" fatherId="fArray[0]" />
      <Value key="2" x="1200.953" y="-73.199" z="17.778" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="3" x="1200.953" y="-73.199" z="17.778" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="4" x="1200.953" y="-73.199" z="17.778" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="5" x="1200.953" y="-73.199" z="17.778" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
    </Data>
    <Data name="pCut" access="public" xsi:type="array" type="pointRx" size="23">
      <Value key="0" x="1200.196" y="-73.011" z="17.775" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="1" x="1199.424" y="-73.126" z="17.777" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="2" x="1198.755" y="-73.528" z="17.784" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="3" x="1198.291" y="-74.156" z="17.795" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="4" x="1197.953" y="-74.874" z="17.822" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="5" x="1197.758" y="-76.063" z="17.838" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="6" x="1198.207" y="-77.971" z="17.802" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="7" x="1199.208" y="-79.391" z="17.721" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="8" x="1200.754" y="-80.312" z="17.596" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="9" x="1202.535" y="-80.567" z="17.454" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="10" x="1204.293" y="-80.092" z="17.313" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="11" x="1205.733" y="-78.954" z="17.197" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="12" x="1206.543" y="-77.403" z="17.132" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="13" x="1206.76" y="-75.571" z="17.115" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="14" x="1206.253" y="-73.991" z="17.156" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="15" x="1205.134" y="-72.591" z="17.246" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="16" x="1203.479" y="-71.733" z="17.379" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="17" x="1201.681" y="-71.607" z="17.523" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="18" x="1199.977" y="-72.194" z="17.659" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="19" x="1198.665" y="-73.363" z="17.765" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="20" x="1197.953" y="-74.874" z="17.822" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="21" x="1197.758" y="-76.063" z="17.838" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="22" x="1198.207" y="-77.971" z="17.802" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
    </Data>
    <Data name="pLeave" access="public" xsi:type="array" type="pointRx" size="2">
      <Value key="0" x="1198.23" y="-78.003" z="17.8" rx="178.998" ry="-0.002" rz="-62.905" fatherId="fArray[0]" />
      <Value key="1" fatherId="fArray[0]" />
    </Data>
    <Data name="pMoveC" access="public" xsi:type="array" type="pointRx" size="23">
      <Value key="0" rx="-9.837" ry="-179.468" rz="-38.118" fatherId="fArray[0]" />
      <Value key="1" fatherId="fArray[0]" />
      <Value key="2" fatherId="fArray[0]" />
      <Value key="3" fatherId="fArray[0]" />
      <Value key="4" fatherId="fArray[0]" />
      <Value key="5" fatherId="fArray[0]" />
      <Value key="6" fatherId="fArray[0]" />
      <Value key="7" fatherId="fArray[0]" />
      <Value key="8" fatherId="fArray[0]" />
      <Value key="9" fatherId="fArray[0]" />
      <Value key="10" fatherId="fArray[0]" />
      <Value key="11" fatherId="fArray[0]" />
      <Value key="12" fatherId="fArray[0]" />
      <Value key="13" fatherId="fArray[0]" />
      <Value key="14" fatherId="fArray[0]" />
      <Value key="15" fatherId="fArray[0]" />
      <Value key="16" fatherId="fArray[0]" />
      <Value key="17" fatherId="fArray[0]" />
      <Value key="18" fatherId="fArray[0]" />
      <Value key="19" fatherId="fArray[0]" />
      <Value key="20" fatherId="fArray[0]" />
      <Value key="21" fatherId="fArray[0]" />
      <Value key="22" fatherId="fArray[0]" />
    </Data>
    <Data name="sPresetName" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="StaubliPreset" />
    </Data>
    <Data name="sProductName" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="123" />
    </Data>
    <Data name="sTrajName" access="public" xsi:type="array" type="string" size="7">
      <Value key="0" value="123_1" />
      <Value key="1" value="123_16" />
      <Value key="2" value="123_17" />
      <Value key="3" value="123_18" />
      <Value key="4" value="123_19" />
      <Value key="5" value="123_20" />
      <Value key="6" value="123_23" />
    </Data>
    <Data name="sTrajNameType" access="public" xsi:type="array" type="string" size="7">
      <Value key="0" value="123_1(不规则图形)" />
      <Value key="1" value="123_16(不规则图形)" />
      <Value key="2" value="123_17(不规则图形)" />
      <Value key="3" value="123_18(不规则图形)" />
      <Value key="4" value="123_19(不规则图形)" />
      <Value key="5" value="123_20(不规则图形)" />
      <Value key="6" value="123_23(同步空走路径)" />
    </Data>
    <Data name="sTrajType" access="public" xsi:type="array" type="string" size="30">
      <Value key="1" value="圆-三点法(内切)" />
      <Value key="2" value="圆-圆心直径(内切)" />
      <Value key="3" value="三角形(内切)" />
      <Value key="4" value="矩形(内切)" />
      <Value key="5" value="正五边形(内切)" />
      <Value key="6" value="正六边形(内切)" />
      <Value key="7" value="腰形孔(内切)" />
      <Value key="9" value="同步空走路径" />
      <Value key="10" value="不规则图形" />
      <Value key="11" value="圆-三点法(外切)" />
      <Value key="12" value="圆-圆心直径(外切)" />
      <Value key="13" value="三角形(外切)" />
      <Value key="14" value="矩形(外切)" />
      <Value key="15" value="正五边形(外切)" />
      <Value key="16" value="正六边形(外切)" />
      <Value key="17" value="腰形孔(外切)" />
      <Value key="20" value="同步不规则图形" />
      <Value key="21" value="五角星" />
      <Value key="22" value="切圆管" />
      <Value key="23" value="C形-圆心直径法" />
      <Value key="24" value="C形-三点法" />
    </Data>
    <Data name="tCfg" access="public" xsi:type="array" type="tool" size="1">
      <Value key="0" x="-239.363" y="-1.436" z="194.179" rx="-89.636" ry="-89.066" rz="-89.632" fatherId="flange[0]" />
    </Data>
    <Data name="tFileTool" access="public" xsi:type="array" type="tool" size="1">
      <Value key="0" x="-239.363" y="-1.436" z="194.179" rx="-89.636" ry="-89.066" rz="-89.632" fatherId="flange[0]" />
    </Data>
    <Data name="trAppro" access="public" xsi:type="array" type="trsf" size="6">
      <Value key="0" z="100" rx="5" />
      <Value key="1" z="100" rx="5" />
      <Value key="2" z="30" rx="80" />
      <Value key="3" z="30" rx="80" />
      <Value key="4" z="30" rx="80" />
      <Value key="5" z="30" rx="80" />
    </Data>
    <Data name="trApproAxis" access="public" xsi:type="array" type="trsf" size="6">
    </Data>
    <Data name="trArray" access="public" xsi:type="array" type="trsf" size="1">
    </Data>
    <Data name="trAxis8Data" access="public" xsi:type="array" type="trsf" size="1">
      <Value key="0" y="0.001" z="1" rx="1" />
    </Data>
    <Data name="trAxisData" access="public" xsi:type="array" type="trsf" size="1">
      <Value key="0" y="0.001" z="1" rx="1" />
    </Data>
    <Data name="trBoxcar" access="public" xsi:type="array" type="trsf" size="1">
    </Data>
    <Data name="trCorner" access="public" xsi:type="array" type="trsf" size="1">
      <Value key="0" x="1" z="100" rx="15" ry="5" />
    </Data>
    <Data name="trCut" access="public" xsi:type="array" type="trsf" size="23">
      <Value key="0" z="30" rx="80" />
      <Value key="1" x="1" z="30" rx="80" />
      <Value key="2" x="1" z="30" rx="80" />
      <Value key="3" z="30" rx="80" />
      <Value key="4" x="1" z="30" rx="80" />
      <Value key="5" x="1" z="30" rx="80" />
      <Value key="6" x="1" z="30" rx="80" />
      <Value key="7" x="1" z="30" rx="80" />
      <Value key="8" x="1" z="30" rx="80" />
      <Value key="9" x="1" z="30" rx="80" />
      <Value key="10" x="1" z="30" rx="80" />
      <Value key="11" x="1" z="30" rx="80" />
      <Value key="12" x="1" z="30" rx="80" />
      <Value key="13" x="1" z="30" rx="80" />
      <Value key="14" x="1" z="30" rx="80" />
      <Value key="15" x="1" z="30" rx="80" />
      <Value key="16" x="1" z="30" rx="80" />
      <Value key="17" x="1" z="30" rx="80" />
      <Value key="18" x="1" z="30" rx="80" />
      <Value key="19" x="1" z="30" rx="80" />
      <Value key="20" x="1" z="30" rx="80" />
      <Value key="21" x="1" z="30" rx="80" />
      <Value key="22" x="1" z="30" rx="80" />
    </Data>
    <Data name="trCutAxis" access="public" xsi:type="array" type="trsf" size="23">
    </Data>
    <Data name="trDefaultFrame" access="public" xsi:type="array" type="trsf" size="1">
    </Data>
    <Data name="trDownLead" access="public" xsi:type="array" type="trsf" size="1">
      <Value key="0" ry="8" />
    </Data>
    <Data name="trIODelay" access="public" xsi:type="array" type="trsf" size="1">
      <Value key="0" x="0.2" y="0.2" />
    </Data>
    <Data name="trLeave" access="public" xsi:type="array" type="trsf" size="2">
      <Value key="0" z="30" rx="80" />
      <Value key="1" z="100" rx="5" />
    </Data>
    <Data name="trLeaveAxis" access="public" xsi:type="array" type="trsf" size="2">
    </Data>
    <Data name="trPointCount" access="public" xsi:type="array" type="trsf" size="1">
      <Value key="0" x="6" y="23" z="2" />
    </Data>
    <Data name="trPresetData" access="public" xsi:type="array" type="trsf" size="1">
      <Value key="0" x="2000" y="200" z="32700" />
    </Data>
    <Data name="trReguPara" access="public" xsi:type="array" type="trsf" size="3">
      <Value key="0" x="1" z="25" rx="1" ry="0.05" />
      <Value key="1" x="1" z="25" rx="1" ry="0.05" />
      <Value key="2" x="1" z="25" rx="1" ry="0.05" />
    </Data>
    <Data name="trRegular" access="public" xsi:type="array" type="trsf" size="3">
      <Value key="0" x="1205.647" y="700.52" z="95.638" rx="-9.837" ry="-179.468" rz="-38.118" />
      <Value key="1" x="1204.5" y="694.721" z="96.662" rx="-9.837" ry="-179.468" rz="-38.118" />
      <Value key="2" x="1192.5" y="694.721" z="96.662" rx="-9.838" ry="-179.468" rz="-38.118" />
    </Data>
    <Data name="trSync7Axis" access="public" xsi:type="array" type="trsf" size="1">
    </Data>
    <Data name="trSync8Axis" access="public" xsi:type="array" type="trsf" size="1">
    </Data>
    <Data name="trWorkplace" access="public" xsi:type="array" type="trsf" size="1">
      <Value key="0" x="11507" y="50" z="11507" rx="50" rz="-1" />
    </Data>
  </Datas>
</Database>
